<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mighty finance Admin</title>
    <!-- base:css -->
    <link rel="stylesheet" href="css/css-materialdesignicons.min.css">
    <link rel="stylesheet" href="css/css-vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="css/datatables.net-bs4-dataTables.bootstrap4.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light-style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="favicons/images-favicon.png">
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper align-items-center">
                <a class="navbar-brand brand-logo" href="index.html"><img src="images/images-logo.png" alt="logo"></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/images-logo-mini.svg" alt="logo"></a>
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span> 
          </button>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item d-none d-sm-block dropdown arrow-none">
                        <button type="button" class="btn btn-success btn-icon-text dropdown-toggle" data-toggle="dropdown" id="profileDropdown6">
                  <i class="mdi mdi-plus-circle btn-icon-prepend"></i>                                                    
                  Add Schedule
              </button>
                        <div class="dropdown-menu dropdown-menu-left navbar-dropdown" aria-labelledby="profileDropdown6">
                            <a class="dropdown-item text-primary" href="samples.html">
                                <i class="mdi mdi-google-analytics"></i> Product Analysis
                            </a>
                            <a class="dropdown-item text-primary" href="samples.html">
                                <i class="mdi mdi-sale"></i> Territory sales
                            </a>
                            <a class="dropdown-item text-primary" href="samples.html">
                                <i class="mdi mdi-account-card-details"></i> laons order details
                            </a>
                            <a class="dropdown-item text-primary" href="samples.html">
                                <i class="mdi mdi-counter"></i> Product Line sales
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-search d-none d-sm-block">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="search"></div>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item count-indicator nav-profile dropdown">
                        <span class="count">3</span>
                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <span class="nav-profile-name">Hi, Admin</span>
                            <img src="images/faces-face28.png" alt="profile"></a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item text-primary" href="samples.html">
                                <i class="mdi mdi-settings"></i> Settings
                            </a>
                            <a class="dropdown-item text-primary" href="samples.html">
                                <i class="mdi mdi-message text-primary"></i> Messages
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown count-indicator arrow-none">
                        <span class="count bg-success">3</span>
                        <a class="nav-link dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                            <i class="mdi mdi-bell-outline mx-0"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item" href="samples.html">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="mdi mdi-information mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item" href="samples.html">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="mdi mdi-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item" href="samples.html">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="mdi mdi-account-box mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul><button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_settings-panel.html -->
            <div class="theme-setting-wrapper">
                <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
                <div id="theme-settings" class="settings-panel">
                    <i class="settings-close mdi mdi-close"></i>
                    <p class="settings-heading">SIDEBAR SKINS</p>
                    <div class="sidebar-bg-options" id="sidebar-light-theme">
                        <div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
                    <div class="sidebar-bg-options selected" id="sidebar-dark-theme">
                        <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
                    <p class="settings-heading mt-2">HEADER SKINS</p>
                    <div class="color-tiles mx-0 px-4">
                        <div class="tiles success"></div>
                        <div class="tiles warning"></div>
                        <div class="tiles danger"></div>
                        <div class="tiles primary"></div>
                        <div class="tiles info"></div>
                        <div class="tiles dark"></div>
                        <div class="tiles default"></div>
                    </div>
                </div>
            </div>
            <!-- partial -->
            <!-- partial:../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div class="dropdown sidebar-profile-dropdown">
                    <a class="dropdown-toggle d-flex align-items-center justify-content-between" href="#" data-toggle="dropdown" id="profileDropdown1">
                        <img src="images/faces-face29.png" alt="profile" class="sidebar-profile-icon">
                        <div>
                            <div class="nav-profile-name">Admin</div>
                            <div class="nav-profile-designation">Mid term business</div>
                        </div>
                    </a>
                    <div class="dropdown-menu navbar-dropdown dropdown-menu-left" aria-labelledby="profileDropdown1">
                        <a class="dropdown-item" href="samples.html">
                            <i class="mdi mdi-account"></i> Profile
                        </a>
                        <a class="dropdown-item" href="samples.html">
                            <i class="mdi mdi-logout"></i> Logout
                        </a>
                    </div>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <div class="sidebar-title">Main</div>
                        <a class="nav-link" href="index.html">
                            <i class="mdi mdi-cards-variant menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>


                    <li class="nav-item">
                        <div class="sidebar-title">Web application</div>
                        <a class="nav-link" href="calendar.html">
                            <i class="mdi mdi-calendar-blank menu-icon"></i>
                            <span class="menu-title">Calendar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="email.html">
                            <i class="mdi mdi-email-open-outline menu-icon"></i>
                            <span class="menu-title">Email</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="widgets.html">
                            <i class="mdi mdi-cube-outline menu-icon"></i>
                            <span class="menu-title">Widgets</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="todo.html">
                            <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                            <span class="menu-title">Todo list</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">
                            <i class="mdi mdi-image menu-icon"></i>
                            <span class="menu-title">Gallery</span>
                        </a>
                    </li>


                    <li class="nav-item">
                        <div class="sidebar-title">Pages</div>
                        <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                            <i class="mdi mdi-folder-multiple-outline menu-icon"></i>
                            <span class="menu-title">General Pages</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="general-pages">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="blank-page.html"> Blank Page </a></li>
                                <li class="nav-item"> <a class="nav-link" href="profile.html"> Profile </a></li>
                                <li class="nav-item"> <a class="nav-link" href="faq.html"> FAQ </a></li>
                                <li class="nav-item"> <a class="nav-link" href="faq-2.html"> FAQ 2 </a></li>
                                <li class="nav-item"> <a class="nav-link" href="news-grid.html"> News grid </a></li>
                                <li class="nav-item"> <a class="nav-link" href="timeline.html"> Timeline </a></li>
                                <li class="nav-item"> <a class="nav-link" href="search-results.html"> Search Results </a></li>
                                <li class="nav-item"> <a class="nav-link" href="portfolio.html"> Portfolio </a></li>
                                <li class="nav-item"> <a class="nav-link" href="invoice.html"> Invoice </a></li>
                                <li class="nav-item"> <a class="nav-link" href="pricing-table.html"> Pricing Table </a></li>
                                <li class="nav-item"> <a class="nav-link" href="orders.html"> Orders </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#user-pages" aria-expanded="false" aria-controls="user-pages">
                            <i class="mdi mdi-file-outline menu-icon"></i>
                            <span class="menu-title">User Pages</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="user-pages">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="login.html"> Login </a></li>
                                <li class="nav-item"> <a class="nav-link" href="login-2.html"> Login 2 </a></li>
                                <li class="nav-item"> <a class="nav-link" href="register.html"> Register </a></li>
                                <li class="nav-item"> <a class="nav-link" href="register-2.html"> Register 2 </a></li>
                                <li class="nav-item"> <a class="nav-link" href="lock-screen.html"> Lockscreen </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#error-pages" aria-expanded="false" aria-controls="error-pages">
                            <i class="mdi mdi-vector-arrange-below menu-icon"></i>
                            <span class="menu-title">Error Pages</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="error-pages">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="error-404.html"> 404 </a></li>
                                <li class="nav-item"> <a class="nav-link" href="error-500.html"> 500 </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="sidebar-title">Help</div>
                        <a class="nav-link" href="documentation.html" target="_blank">
                            <i class="mdi mdi-file-document menu-icon"></i>
                            <span class="menu-title">Documentation</span>
                        </a>
                    </li>
                </ul>
                <div class="designer-info">
                    Designed by: <a href="www.bootstrapdash.html" target="_blank">Greenwebb</a>
                </div>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Orders</h4>
                                    <div class="row grid-margin">
                                        <div class="col-12">
                                            <div class="alert alert-warning" role="alert">
                                                <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table id="order-listing" class="table">
                                                    <thead>
                                                        <tr class="bg-primary text-white">
                                                            <th>Order #</th>
                                                            <th>Customer</th>
                                                            <th>Ship to</th>
                                                            <th>Base Price</th>
                                                            <th>Purchased Price</th>
                                                            <th>Status</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>WD-61</td>
                                                            <td>Edinburgh</td>
                                                            <td>New York</td>
                                                            <td>$1500</td>
                                                            <td>$3200</td>
                                                            <td>
                                                                <label class="badge badge-info">On hold</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-62</td>
                                                            <td>Doe</td>
                                                            <td>Brazil</td>
                                                            <td>$4500</td>
                                                            <td>$7500</td>
                                                            <td>
                                                                <label class="badge badge-danger">Pending</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-63</td>
                                                            <td>Sam</td>
                                                            <td>Tokyo</td>
                                                            <td>$2100</td>
                                                            <td>$6300</td>
                                                            <td>
                                                                <label class="badge badge-success">Closed</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-64</td>
                                                            <td>Joe</td>
                                                            <td>Netherland</td>
                                                            <td>$1100</td>
                                                            <td>$7300</td>
                                                            <td>
                                                                <label class="badge badge-warning">Open</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-65</td>
                                                            <td>Edward</td>
                                                            <td>Indonesia</td>
                                                            <td>$3600</td>
                                                            <td>$4800</td>
                                                            <td>
                                                                <label class="badge badge-success">Closed</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-66</td>
                                                            <td>Stella</td>
                                                            <td>Japan</td>
                                                            <td>$5600</td>
                                                            <td>$3600</td>
                                                            <td>
                                                                <label class="badge badge-info">On hold</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-67</td>
                                                            <td>Jaqueline</td>
                                                            <td>Germany</td>
                                                            <td>$1100</td>
                                                            <td>$6300</td>
                                                            <td>
                                                                <label class="badge badge-success">Closed</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-68</td>
                                                            <td>Tim</td>
                                                            <td>Italy</td>
                                                            <td>$6300</td>
                                                            <td>$2100</td>
                                                            <td>
                                                                <label class="badge badge-warning">Open</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-69</td>
                                                            <td>John</td>
                                                            <td>Tokyo</td>
                                                            <td>$2100</td>
                                                            <td>$6300</td>
                                                            <td>
                                                                <label class="badge badge-success">Closed</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-70</td>
                                                            <td>Tom</td>
                                                            <td>Germany</td>
                                                            <td>$1100</td>
                                                            <td>$2300</td>
                                                            <td>
                                                                <label class="badge badge-danger">Pending</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-71</td>
                                                            <td>Aleena</td>
                                                            <td>New York</td>
                                                            <td>$1600</td>
                                                            <td>$3500</td>
                                                            <td>
                                                                <label class="badge badge-danger">Pending</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-72</td>
                                                            <td>Alphy</td>
                                                            <td>Brazil</td>
                                                            <td>$5500</td>
                                                            <td>$7200</td>
                                                            <td>
                                                                <label class="badge badge-warning">Open</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-73</td>
                                                            <td>Twinkle</td>
                                                            <td>Italy</td>
                                                            <td>$1560</td>
                                                            <td>$2530</td>
                                                            <td>
                                                                <label class="badge badge-warning">Open</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-74</td>
                                                            <td>Catherine</td>
                                                            <td>Brazil</td>
                                                            <td>$1600</td>
                                                            <td>$5600</td>
                                                            <td>
                                                                <label class="badge badge-success">Closed</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-75</td>
                                                            <td>Daniel</td>
                                                            <td>Singapore</td>
                                                            <td>$6800</td>
                                                            <td>$9800</td>
                                                            <td>
                                                                <label class="badge badge-danger">Pending</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-76</td>
                                                            <td>Tom</td>
                                                            <td>Tokyo</td>
                                                            <td>$1600</td>
                                                            <td>$6500</td>
                                                            <td>
                                                                <label class="badge badge-info">On hold</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-77</td>
                                                            <td>Cris</td>
                                                            <td>Tokyo</td>
                                                            <td>$2100</td>
                                                            <td>$6300</td>
                                                            <td>
                                                                <label class="badge badge-warning">Open</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-78</td>
                                                            <td>Tim</td>
                                                            <td>Italy</td>
                                                            <td>$6300</td>
                                                            <td>$2100</td>
                                                            <td>
                                                                <label class="badge badge-success">Closed</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-79</td>
                                                            <td>Jack</td>
                                                            <td>Tokyo</td>
                                                            <td>$3100</td>
                                                            <td>$7300</td>
                                                            <td>
                                                                <label class="badge badge-danger">Pending</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>WD-80</td>
                                                            <td>Tony</td>
                                                            <td>Germany</td>
                                                            <td>$1100</td>
                                                            <td>$2300</td>
                                                            <td>
                                                                <label class="badge badge-info">On hold</label>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="d-flex">
                                                                    <button class="btn btn-light d-flex align-items-center mr-1">
                                      <i class="mdi mdi-eye text-primary"></i>View
                                    </button>
                                                                    <button class="btn btn-light d-flex align-items-center">
                                      <i class="mdi mdi-close text-danger"></i>Remove
                                    </button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer">
                    <div class="justify-content-center justify-content-sm-between">
                        <span class="text-center text-sm-left d-block d-sm-inline-block">Copyright &copy; 2019. All rights reserved.</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- base:js -->
    <script src="js/js-vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="js/js-off-canvas.js"></script>
    <script src="js/js-hoverable-collapse.js"></script>
    <script src="js/js-template.js"></script>
    <script src="js/js-settings.js"></script>
    <script src="js/js-todolist.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="js/datatables.net-jquery.dataTables.js"></script>
    <script src="js/datatables.net-bs4-dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="js/js-data-table.js"></script>
    <!-- End custom js for this page-->
</body>

</html>