<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://demo.oceanthemes.net/borrow/xmlrpc.php">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="http://demo.oceanthemes.net/borrow/wp-content/uploads/2017/12/favicon.jpg">
    <title>Home Loan - Might Finance Solution</title>
    <!-- This site is optimized with the Yoast SEO plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="http://demo.oceanthemes.net/borrow/home-loan/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Home Loan - Borrow">
    <meta property="og:url" content="http://demo.oceanthemes.net/borrow/home-loan/">
    <meta property="og:site_name" content="Borrow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home Loan - Borrow">
    <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "http://demo.oceanthemes.net/borrow/#website",
                "url": "http://demo.oceanthemes.net/borrow/",
                "name": "Borrow",
                "inLanguage": "en-US",
                "description": "Loan Company Responsive WordPress Theme",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "http://demo.oceanthemes.net/borrow/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }]
            }, {
                "@type": "WebPage",
                "@id": "http://demo.oceanthemes.net/borrow/home-loan/#webpage",
                "url": "http://demo.oceanthemes.net/borrow/home-loan/",
                "name": "Home Loan - Borrow",
                "isPartOf": {
                    "@id": "http://demo.oceanthemes.net/borrow/#website"
                },
                "inLanguage": "en-US",
                "datePublished": "2016-12-22T04:26:58+00:00",
                "dateModified": "2017-06-20T08:26:42+00:00",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["http://demo.oceanthemes.net/borrow/home-loan/"]
                }]
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//maps.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="mighty finance &raquo; Feed" href="http://demo.oceanthemes.net/borrow/feed/">
    <link rel="alternate" type="application/rss+xml" title="mighty finance &raquo; Comments Feed" href="http://demo.oceanthemes.net/borrow/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/demo.oceanthemes.net\/borrow\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-bootstrap-update-css" href="css/bootstrap-bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-fontello-css" href="css/fontello-fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-flaticon-css" href="css/css-flaticon.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-animsition-css" href="css/css-animsition.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-carousel-css" href="css/css-owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-theme-css" href="css/css-owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-transitions-css" href="css/css-owl.transitions.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-popup-css" href="css/css-magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-simple-slider-css" href="css/css-simple-slider.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-jquery-ui-css" href="css/css-jquery-ui.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-style-css" href="css/borrow-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="newsletter-css" href="css/newsletter-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="css/css-js_composer.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="shmac-dynamic-css-css" href="css/wp-admin-admin-ajax.php" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-jquery.js"></script>
    <script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/js-royal_preloader.min.js"></script>
    <link rel="https://api.w.org/" href="http://demo.oceanthemes.net/borrow/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.oceanthemes.net/borrow/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.oceanthemes.net/borrow/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.4.4">
    <link rel="shortlink" href="http://demo.oceanthemes.net/borrow/?p=411">
    <link rel="alternate" type="application/json+oembed" href="http://demo.oceanthemes.net/borrow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.oceanthemes.net%2Fborrow%2Fhome-loan%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://demo.oceanthemes.net/borrow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.oceanthemes.net%2Fborrow%2Fhome-loan%2F&amp;format=xml">
    <style type="text/css">
        /* 01 MAIN STYLES
		****************************************************************************************************/
        
         ::selection {
            color: #fff;
            background: #cda349;
        }
        
         ::-moz-selection {
            color: #fff;
            background: #cda349;
        }
        /* default color: #00cb8b */
        /* Preload Colors */
        
        .royal_preloader,
        html {
            background-color: #ffffff;
        }
        
        #royal_preloader.royal_preloader_progress .royal_preloader_meter {
            background-color: #cda349;
        }
        
        #royal_preloader.royal_preloader_progress .royal_preloader_percentage {
            color: #111111;
        }
        
        a,
        #navigation>ul>li:hover>a,
        #navigation ul ul li:hover>a,
        #navigation ul ul li a:hover,
        .btn-link:hover,
        .meta-date,
        .icon-default,
        .text-big,
        .widget-footer ul li a:hover,
        .highlight,
        .sub-nav>.nav li a:hover,
        .rate-number,
        .designation,
        .widget_categories li a:hover,
        .widget_archive li a:hover,
        .name,
        .prev-link:hover,
        .next-link:hover,
        .testimonial-title,
        .msg,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab>a:hover,
        .page-breadcrumb .breadcrumb a span:hover,
        .widget-social ul li a:hover,
        #navigation li.current-menu-parent>a,
        #navigation li.current-menu-item>a,
        .st-tabs .nav-tabs.nav-justified>.active>a,
        .st-tabs .nav-tabs.nav-justified>.active>a:focus,
        .st-tabs .nav-tabs.nav-justified>.active>a:hover,
        .procwss-v2 .circle,
        .btn-default-link,
        .pink-circle.circle,
        #navigation.small-screen #menu-button,
        #sub-nav.small-screen #menu-button,
        .text-pink {
            color: #cda349;
        }
        
        a.expand:hover {
            color: #fff;
        }
        
        .btn-default,
        .cd-top,
        #service .owl-next:hover,
        #service .owl-prev:hover,
        #to-the-top,
        .slide-ranger .ui-widget-header,
        .widget_tag_cloud a:hover,
        .st-pagination .pagination>li:first-child>span,
        .st-pagination .pagination>li>a:focus,
        .st-pagination .pagination>li>a:hover,
        .st-pagination .pagination>li>span:focus,
        .st-pagination .pagination>li>span:hover,
        .slider>.dragger,
        #navigation.small-screen #menu-button:before,
        #sub-nav.small-screen #menu-button:before,
        .customer-quote-circle {
            background-color: #cda349;
        }
        
        #service .owl-next:hover,
        #service .owl-prev:hover,
        div.vc_tta.vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-controls-icon-position-left .vc_tta-controls-icon:before,
        .slide-ranger .ui-slider .ui-slider-handle,
        .slide-ranger .ui-widget.ui-widget-content,
        .widget_tag_cloud a:hover,
        .st-pagination .pagination>li:first-child>span,
        .st-pagination .pagination>li>a:focus,
        .st-pagination .pagination>li>a:hover,
        .st-pagination .pagination>li>span:focus,
        .st-pagination .pagination>li>span:hover,
        .slider>.dragger,
        #navigation.small-screen #menu-button:after,
        #sub-nav.small-screen #menu-button:after,
        .procwss-v2 .circle,
        .pink-circle.circle {
            border-color: #cda349;
        }
        
        .mfp-arrow-right:after,
        .mfp-arrow-right .mfp-a {
            border-left-color: #cda349;
        }
        
        .border-top-default {
            border-top-color: #cda349;
        }
        
        .btn-link:hover {
            border-bottom-color: #cda349;
        }
        
        .slider>.dragger {
            background-image: -webkit-linear-gradient(top, #cda349, #cda349);
        }
        
        .btn-default:hover {
            background-color: #ff389c;
        }
        
        .btn-default:hover {
            border-color: #ff389c;
        }
        /* main color 2: #662d91 */
        
        a:focus,
        a:hover,
        .btn-link,
        .circle,
        .icon-primary,
        .testimonial-name-1,
        .big-title,
        .post-block .meta-comments a:hover,
        .post-related-content a:hover,
        .feature-left .feature-icon,
        .testimonial-name-inverse,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a:hover,
        .page-breadcrumb .breadcrumb a span,
        .page-breadcrumb .breadcrumb,
        .meta-author a:hover {
            color: #662d91;
        }
        
        .bg-custom,
        .top-bar,
        .btn-primary {
            background-color: #662d91;
        }
        
        .circle {
            border-color: #662d91;
        }
        
        .btn-primary,
        .btn-link {
            border-bottom-color: #662d91;
        }
        
        .mail-text {
            border-right-color: #662d91;
        }
        
        .btn-primary:hover {
            background-color: #2573cb;
        }
        
        .btn-primary:hover {
            border-color: #2573cb;
        }
        /* background color top header */
        
        div.top-bar {
            background-color: #662d91;
        }
        /* color text top header */
        
        .top-text a,
        .top-bar {
            color: #f1f1f1;
        }
        /* bg color header static */
        
        .header,
        .header-2 {
            background-color: rgba(255, 255, 255, 1);
        }
        /* text color header static */
        
        #navigation>ul>li>a {
            color: rgba(102, 112, 127, 1);
        }
        /* bg color header sticky */
        
        .is-sticky .header,
        .is-sticky .header-2 {
            background-color: rgba(255, 255, 255, 1);
        }
        /* text color header sticky */
        
        .is-sticky #navigation>ul>li>a {
            color: rgba(102, 112, 127, 1);
        }
        /** Customize css code **/
        
        .is-sticky .header.header-tabbed {
            background-color: #662d91;
        }
        
        .hide-over {
            overflow: hidden;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1483583138950 {
            padding-top: 60px !important;
            padding-bottom: 100px !important;
            background-image: url(http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/home-loan-lp-1.jpg?id=773) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1482376076552 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
        }
        
        .vc_custom_1482376879204 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1483001742702 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
        }
        
        .vc_custom_1482380282159 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1482809042651 {
            padding-top: 80px !important;
        }
        
        .vc_custom_1482397408678 {
            margin-bottom: 20px !important;
        }
        
        .vc_custom_1482381939615 {
            margin-bottom: 60px !important;
        }
        
        .vc_custom_1482381935094 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1482377764761 {
            margin-bottom: 60px !important;
        }
        
        .vc_custom_1482377761827 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1482378565545 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1482378594446 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1482379671974 {
            margin-bottom: 60px !important;
        }
        
        .vc_custom_1482379666030 {
            margin-bottom: 0px !important;
        }
    </style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-page-templates page-template-template-landing page-template-page-templatestemplate-landing-php page page-id-411 animsition borrow-theme-ver-1.2.0 wordpress-version-5.4.4 royal_preloader wpb-js-composer js-comp-ver-6.1 vc_responsive">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 col-6">
                    <a href="borrow.html" id="branding">
                        <img src="images/images-logo.png" class="logo" alt=""></a>
                    <!-- #branding -->
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 col-6 text-right"> <a href="borrow.html" class="btn btn-primary btn-xs mt20">Back to Page</a></div>
            </div>
        </div>
        <!-- .container -->
    </div>

    <section class="wpb_row vc_row-fluid vc_custom_1483583138950 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="text-center wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner vc_custom_1482809042651">
                        <div class="wpb_wrapper ">
                            <h2 class="hero-title" style="text-align: center;"> Buy Your Dream Home With Might Finance Solution</h2>

                            <div class="wpb_text_column wpb_content_element  vc_custom_1482397408678">
                                <div class="wpb_wrapper">
                                    <p class="hero-text" style="text-align: center;">Lowest Interest Rates &ndash; Calculate EMI &ndash; Check Eligibility &ndash; Instant e-Approval &ndash; Special Offers</p>

                                </div>
                            </div>
                            <div class="price-rate">
                                <div class="new-price"><span class="price-big">9.70% </span><small>P.A. ONWARDS.</small></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-10 vc_col-lg-offset-1 vc_col-md-offset-1">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div role="form" class="wpcf7" id="wpcf7-f429-p411-o1" lang="en-US" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>
                                <form action="/borrow/home-loan/#wpcf7-f429-p411-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                                    <div style="display: none;">
                                        <input type="hidden" name="_wpcf7" value="429"><input type="hidden" name="_wpcf7_version" value="5.3.2"><input type="hidden" name="_wpcf7_locale" value="en_US"><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f429-p411-o1">
                                        <input type="hidden" name="_wpcf7_container_post" value="411"><input type="hidden" name="_wpcf7_posted_data_hash" value=""></div>
                                    <div class="request-form">
                                        <h2 class="form-title">Request Quote Now</h2>
                                        <p>Easy to apply for a loan with us,Once you have complete this form. </p>
                                        <div class="row">
                                            <div class="form-group col-md-6">
                                                <label class="control-label sr-only" for="name">Name</label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control input-md" id="name" aria-required="true" aria-invalid="false" placeholder="Name"></span>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label class="control-label sr-only" for="email">E-Mail</label><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control input-md" id="email" aria-required="true" aria-invalid="false" placeholder="E-mail"></span>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label class="control-label sr-only" for="phone">Phone</label><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control input-md" id="phone" aria-required="true" aria-invalid="false" placeholder="Phone"></span>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label class="control-label sr-only" for="city">City</label><span class="wpcf7-form-control-wrap your-city"><select name="your-city" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" id="city" aria-required="true" aria-invalid="false"><option value="City#1">City#1</option><option value="City#2">City#2</option><option value="City#3">City#3</option><option value="City#4">City#4</option><option value="City#5">City#5</option></select></span>
                                            </div>
                                            <div class="slide-ranger col-md-6">
                                                <label for="amount" class="control-label sr-only">Loan Amount</label><span class="wpcf7-form-control-wrap your-amount"><input type="text" name="your-amount" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="amount" aria-required="true" aria-invalid="false"></span>
                                                <p id="slider-range-min"></p>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="submit" value="Send A Request" class="wpcf7-form-control wpcf7-submit btn btn-default btn-block"></div>
                                        </div>
                                    </div>
                                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1482376076552">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner vc_custom_1482381939615">
                        <div class="wpb_wrapper ">
                            <h1 class="" style="text-align: center;"> Reason to Choose us</h1>

                            <div class="wpb_text_column wpb_content_element  vc_custom_1482381935094">
                                <div class="wpb_wrapper">
                                    <p style="text-align: center;">We offer award-winning, low-rate car loans with no ongoing fees,saving our customers thousands of dollars.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="feature mb40 pinside40 text-center">
                                <div class="feature-icon"><i class="icon-documentation icon-default icon-2x"></i></div>
                                <div class="feature-content">
                                    <h3>Easy Loan Approvals</h3>
                                    <p>Cum sociis natoque penatibus et nis dis parturgnis dis parturient montes, nascetur ridiculus mus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="feature mb40 pinside40 text-center">
                                <div class="feature-icon"><i class="icon-dollar-coins icon-default icon-2x"></i></div>
                                <div class="feature-content">
                                    <h3>Lowest Possible Prices</h3>
                                    <p>Lorem ipsum dolor sit amet, consng elit estibulum scelerisque imperdiet lacus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="feature mb40 pinside40 text-center">
                                <div class="feature-icon"><i class="icon-suitcase icon-default icon-2x"></i></div>
                                <div class="feature-content">
                                    <h3>Hassle free</h3>
                                    <p>Suspendisse potenti. Nunc ut tellus iquam imperdiet lacus s aliquam felis tincidunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="feature mb40 pinside40 text-center">
                                <div class="feature-icon"><i class="icon-success icon-default icon-2x"></i></div>
                                <div class="feature-content">
                                    <h3>Secure Loan Processs</h3>
                                    <p>Nulla ornare bibendum laoreteger tempus alesuada libero imperdie fermentum senc a ornare risus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1482376879204 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner vc_custom_1482377764761">
                        <div class="wpb_wrapper ">
                            <h1 class="" style="text-align: center;"> Customer Reviews</h1>

                            <div class="wpb_text_column wpb_content_element  vc_custom_1482377761827">
                                <div class="wpb_wrapper">
                                    <p style="text-align: center;">Porttitor aceseu efficitur non lorem acese its do remmselorem ipusm dolro sit commodo.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="testimonial-simple text-center">
                                <p class="testimonial-text">&ldquo;I loved the customer service you guys provided me. That was very nice and patient with questions I had. I would really like definitely come back here&rdquo;</p>
                                <div>
                                    <div class="client-rating">
                                        <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-remain"></i>
                                    </div>
                                    <span class="testimonial-name-inverse">DONNY J. GRIFFIN (BARODA)</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="testimonial-simple text-center">
                                <p class="testimonial-text">&ldquo;We came out of their offices very happy with their service. They treated us very kind. Definite will come back. The waiting time was very appropriate.&rdquo;</p>
                                <div>
                                    <div class="client-rating">
                                        <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> </div>
                                    <span class="testimonial-name-inverse">RYDER LOTHIAN (A&rsquo;BAD)</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="testimonial-simple text-center">
                                <p class="testimonial-text">&ldquo;I want to express my appreciation for assistance that you provided over several years to help resolve a difficult financial situation when my debt was out</p>
                                <div>
                                    <div class="client-rating">
                                        <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-remain"></i> <i class="fa fa-star rate-remain"></i>
                                    </div>
                                    <span class="testimonial-name-inverse">BROCK LAMBRICK (SURAT)</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1483001742702">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper "> <i class="icon-users icon-2x icon-default"></i>
                            <h1>Ask about our low rate car loans?</h1>
                            <p>Porttitor acese its commodo non lorem estibulum finibus urna eu efficitur non lorem acese its do remmselorem ipusm dolro sit commodo.</p>
                            <a href="faq.php" class="btn btn-primary ">Get Started Now</a>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-7 vc_col-lg-offset-1 vc_col-md-offset-1">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="vc_tta-container" data-vc-action="collapseAll">
                                <div class="vc_general vc_tta vc_tta-accordion vc_tta-color-white vc_tta-style-classic vc_tta-shape-rounded vc_tta-o-shape-group vc_tta-controls-align-left vc_tta-o-all-clickable">
                                    <div class="vc_tta-panels-container">
                                        <div class="vc_tta-panels">
                                            <div class="vc_tta-panel" id="1482378525352-44f0d797-1996" data-vc-content=".vc_tta-panel-body">
                                                <div class="vc_tta-panel-heading">
                                                    <h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1482378525352-44f0d797-1996" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">How much can I borrow?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4>
                                                </div>
                                                <div class="vc_tta-panel-body">
                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1482378565545">
                                                        <div class="wpb_wrapper">
                                                            <p>Donec porttitor enim sed justo egestas vehicula. Maecenas interdum, urna quis facilisis elementum, lectus mi tristique turpis, dapibus suscipit tellus dui euismSed ullamcorper onsectetur velit.
                                                                Curabitur luctus et arcu eget sodales.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vc_tta-panel vc_active" id="1482378525385-aed60fea-5f15" data-vc-content=".vc_tta-panel-body">
                                                <div class="vc_tta-panel-heading">
                                                    <h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1482378525385-aed60fea-5f15" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Can I pay off my loan early?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4>
                                                </div>
                                                <div class="vc_tta-panel-body">
                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1482378594446">
                                                        <div class="wpb_wrapper">
                                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                                                eiusmod.
                                                            </p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vc_tta-panel" id="1482378595689-bc19040b-7ecf" data-vc-content=".vc_tta-panel-body">
                                                <div class="vc_tta-panel-heading">
                                                    <h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1482378595689-bc19040b-7ecf" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Do you offering refinancing ?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4>
                                                </div>
                                                <div class="vc_tta-panel-body">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p>Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                                                ea proident.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vc_tta-panel" id="1482378620668-9e56f53a-1109" data-vc-content=".vc_tta-panel-body">
                                                <div class="vc_tta-panel-heading">
                                                    <h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1482378620668-9e56f53a-1109" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">When should i apply?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4>
                                                </div>
                                                <div class="vc_tta-panel-body">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&rsquo;t heard of them accusamus labore sustainable VHS.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1482380282159 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner vc_custom_1482379671974">
                        <div class="wpb_wrapper ">
                            <h1 class="" style="text-align: center;"> We are Here to Help You</h1>

                            <div class="wpb_text_column wpb_content_element  vc_custom_1482379666030">
                                <div class="wpb_wrapper">
                                    <p style="text-align: center;">Our mission is to deliver reliable, latest news and opinions.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                <div class="mb40"><i class="icon-calendar-3  icon-2x icon-default"></i></div>
                                <h2 class="capital-title">Apply For Loan</h2>
                                <p>Looking to buy a car or home loan? then apply for loan now.</p>
                                <a class="btn-link" href="contact-us.html" title="Get Appointment" target="_self">Get Appointment</a> </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                <div class="mb40"><i class="icon-phone-call  icon-2x icon-default"></i></div>
                                <h2 class="capital-title">Call us at</h2>
                                <h1 class="text-big">+260977372265, +260763580780 / +260975120294</h1>
                                <p>info@mightyfinance.co.zm</p>
                                <a class="btn-link" href="contact-us.html" title="Contact Us" target="_self">Contact Us</a> </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                <div class="mb40"><i class="icon-users  icon-2x icon-default"></i></div>
                                <h2 class="capital-title">Talk to Advisor</h2>
                                <p>Need to loan advise? Talk to our Loan advisors.</p>
                                <a class="btn-link" href="teams.html" title="Meet The Advisor" target="_self">Meet The Advisor</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer section-space80">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <img src="images/01-ft-logo.png" alt=""></div>
                </div>

                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-md-5">
                            <h3 class="newsletter-title">Signup Our Newsletter</h3>
                        </div>
                        <div class="col-md-7">
                            <div class="newsletter-form">
                                <!-- Newsletter Form -->
                                <form action="http://demo.oceanthemes.net/borrow/?na=s" method="post">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="newsletter" name="ne" placeholder="Write E-Mail Address" required><span class="input-group-btn">
                              <button class="btn btn-default" type="submit">Go!</button>
                          </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="dark-line">
        </div>
        <section class="wpb_row vc_row-fluid">
            <div class="container">
                <div class="row">
                    <div class="widget-text mt40 wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Our goal at Mighty Finance Solutions is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates. We are the loan provider, you can use our loan product.</p>

                                    </div>
                                </div>
                                <div class="vc_empty_space" style="height: 26px"><span class="vc_empty_space_inner"></span></div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p class="address-text"><i class="icon-placeholder-3 icon-1x"></i> Suite 118 Carousel Shopping Complex, Lusaka.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p class="call-text"><i class="icon-phone-call icon-1x" style="padding-right: 10px;"></i>+260977372265, +260763580780</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <div class="widget-footer mt40">
                                            <ul class="listnone">
                                                <li><a href="borrow.html">Home</a></li>
                                                <li><a href="loan-listing-icon.html">Services</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="faq.php">Faq</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <div class="widget-footer mt40">
                                            <ul class="listnone">
                                                <li><a href="car-loan.html">Car Loan</a></li>
                                                <li><a href="personal-loan.html">Personal Loan</a></li>
                                                <li><a href="education-loan.html">Education Loan</a></li>
                                                <li><a href="business-loan.html">Business Loan</a></li>
                                                <li><a href="home-loan.html">Home Loan</a></li>
                                                <li><a href="debt-consolidation.html">Debt Consolidation</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <div class="widget-social mt40">
                                            <ul class="listnone">
                                                <li><a href="https://facebook.com"><i class="fa fa-facebook"></i>Facebook</a></li>
                                                <li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                                                <li><a href="https://twitter.com"><i class="fa fa-twitter"></i>Twitter</a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i>Linked In</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <p>&copy; Copyright 2021 | Mighty Finance Loan Company</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6">
                    <p><a style="color: #778191" href="#" target="_blank" rel="noopener">Terms of use</a> | <a style="color: #778191" href="#" target="_blank" rel="noopener">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>

    <a id="to-the-top" href="home-loan.html"><i class="fa fa-angle-up"></i></a>

    <script type="text/javascript">
        (function($) {
            "use strict";
            $(document).on('ready', function() {
                $("#slider-range-min").slider({
                    range: "min",
                    value: 3000,
                    min: 1000,
                    max: 5000,
                    slide: function(event, ui) {
                        $("#amount").val("$" + ui.value);
                    }
                });
                $("#amount").val("$" + $("#slider-range-min").slider("value"));
                $("#slider-range-max").slider({
                    range: "max",
                    min: 1,
                    max: 10,
                    value: 2,
                    slide: function(event, ui) {
                        $("#j").val(ui.value);
                    }
                });
                $("#j").val($("#slider-range-max").slider("value"));
            });
            Royal_Preloader.config({
                mode: 'logo',
                logo: 'images/images-logo.png',
                logo_size: [160, 60],
                showProgress: true,
                showPercentage: true,
                text_colour: '#111111',
                background: '#ffffff'
            });
        })(jQuery);
    </script>
    <script type="text/html" id="wpb-modifications"></script>
    <link rel="stylesheet" id="vc_tta_style-css" href="css/css-js_composer_tta.min.css" type="text/css" media="all">
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/demo.oceanthemes.net\/borrow\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/js-scripts.js"></script>
    <script type="text/javascript" src="js/js-modernizr.js"></script>
    <script type="text/javascript" src="js/js-bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBWcuOyOT32O67_1RFoES45tATsgXcdb4k&amp;ver=20151228"></script>
    <script type="text/javascript" src="js/js-menumaker.js"></script>
    <script type="text/javascript" src="js/js-animsition.js"></script>
    <script type="text/javascript" src="js/js-jquery.sticky.js"></script>
    <script type="text/javascript" src="js/js-owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/js-simple-slider.js"></script>
    <script type="text/javascript" src="js/js-jquery-ui.js"></script>
    <script type="text/javascript" src="js/js-jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/js-fastclick.js"></script>
    <script type="text/javascript" src="js/js-custom.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var newsletter = {
            "messages": {
                "email_error": "The email is not correct",
                "name_error": "The name is not correct",
                "surname_error": "The last name is not correct",
                "profile_error": "A mandatory field is not filled in",
                "privacy_error": "You must accept the privacy statement"
            },
            "profile_max": "20"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/subscription-validate.js"></script>
    <script type="text/javascript" src="js/js-wp-embed.min.js"></script>
    <script type="text/javascript" src="js/dist-js_composer_front.min.js"></script>
    <script type="text/javascript" src="js/vc_accordion-vc-accordion.min.js"></script>
    <script type="text/javascript" src="js/vc-tta-autoplay-vc-tta-autoplay.min.js"></script>
</body>

</html>