<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://demo.oceanthemes.net/borrow/xmlrpc.php">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="http://demo.oceanthemes.net/borrow/wp-content/uploads/2017/12/favicon.jpg">
    <title>Lead Genrator - Might Finance Solution</title>
    <!-- This site is optimized with the Yoast SEO plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="http://demo.oceanthemes.net/borrow/lead-genrator/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Lead Genrator - Borrow">
    <meta property="og:url" content="http://demo.oceanthemes.net/borrow/lead-genrator/">
    <meta property="og:site_name" content="Borrow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lead Genrator - Borrow">
    <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "http://demo.oceanthemes.net/borrow/#website",
                "url": "http://demo.oceanthemes.net/borrow/",
                "name": "Borrow",
                "inLanguage": "en-US",
                "description": "Loan Company Responsive WordPress Theme",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "http://demo.oceanthemes.net/borrow/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }]
            }, {
                "@type": "WebPage",
                "@id": "http://demo.oceanthemes.net/borrow/lead-genrator/#webpage",
                "url": "http://demo.oceanthemes.net/borrow/lead-genrator/",
                "name": "Lead Genrator - Borrow",
                "isPartOf": {
                    "@id": "http://demo.oceanthemes.net/borrow/#website"
                },
                "inLanguage": "en-US",
                "datePublished": "2018-07-10T10:17:47+00:00",
                "dateModified": "2020-06-01T09:41:43+00:00",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["http://demo.oceanthemes.net/borrow/lead-genrator/"]
                }]
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//maps.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="mighty finance &raquo; Feed" href="http://demo.oceanthemes.net/borrow/feed/">
    <link rel="alternate" type="application/rss+xml" title="mighty finance &raquo; Comments Feed" href="http://demo.oceanthemes.net/borrow/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/demo.oceanthemes.net\/borrow\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-bootstrap-update-css" href="css/bootstrap-bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-fontello-css" href="css/fontello-fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-flaticon-css" href="css/css-flaticon.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-animsition-css" href="css/css-animsition.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-carousel-css" href="css/css-owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-theme-css" href="css/css-owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-transitions-css" href="css/css-owl.transitions.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-popup-css" href="css/css-magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-simple-slider-css" href="css/css-simple-slider.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-jquery-ui-css" href="css/css-jquery-ui.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-style-css" href="css/borrow-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="newsletter-css" href="css/newsletter-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="css/css-js_composer.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="shmac-dynamic-css-css" href="css/wp-admin-admin-ajax.php" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-jquery.js"></script>
    <script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/js-royal_preloader.min.js"></script>
    <link rel="https://api.w.org/" href="http://demo.oceanthemes.net/borrow/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.oceanthemes.net/borrow/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.oceanthemes.net/borrow/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.4.4">
    <link rel="shortlink" href="http://demo.oceanthemes.net/borrow/?p=1380">
    <link rel="alternate" type="application/json+oembed" href="http://demo.oceanthemes.net/borrow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.oceanthemes.net%2Fborrow%2Flead-genrator%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://demo.oceanthemes.net/borrow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.oceanthemes.net%2Fborrow%2Flead-genrator%2F&amp;format=xml">
    <style type="text/css">
        /* 01 MAIN STYLES
		****************************************************************************************************/
        
         ::selection {
            color: #fff;
            background: #cda349;
        }
        
         ::-moz-selection {
            color: #fff;
            background: #cda349;
        }
        /* default color: #00cb8b */
        /* Preload Colors */
        
        .royal_preloader,
        html {
            background-color: #ffffff;
        }
        
        #royal_preloader.royal_preloader_progress .royal_preloader_meter {
            background-color: #cda349;
        }
        
        #royal_preloader.royal_preloader_progress .royal_preloader_percentage {
            color: #111111;
        }
        
        a,
        #navigation>ul>li:hover>a,
        #navigation ul ul li:hover>a,
        #navigation ul ul li a:hover,
        .btn-link:hover,
        .meta-date,
        .icon-default,
        .text-big,
        .widget-footer ul li a:hover,
        .highlight,
        .sub-nav>.nav li a:hover,
        .rate-number,
        .designation,
        .widget_categories li a:hover,
        .widget_archive li a:hover,
        .name,
        .prev-link:hover,
        .next-link:hover,
        .testimonial-title,
        .msg,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab>a:hover,
        .page-breadcrumb .breadcrumb a span:hover,
        .widget-social ul li a:hover,
        #navigation li.current-menu-parent>a,
        #navigation li.current-menu-item>a,
        .st-tabs .nav-tabs.nav-justified>.active>a,
        .st-tabs .nav-tabs.nav-justified>.active>a:focus,
        .st-tabs .nav-tabs.nav-justified>.active>a:hover,
        .procwss-v2 .circle,
        .btn-default-link,
        .pink-circle.circle,
        #navigation.small-screen #menu-button,
        #sub-nav.small-screen #menu-button,
        .text-pink {
            color: #cda349;
        }
        
        a.expand:hover {
            color: #fff;
        }
        
        .btn-default,
        .cd-top,
        #service .owl-next:hover,
        #service .owl-prev:hover,
        #to-the-top,
        .slide-ranger .ui-widget-header,
        .widget_tag_cloud a:hover,
        .st-pagination .pagination>li:first-child>span,
        .st-pagination .pagination>li>a:focus,
        .st-pagination .pagination>li>a:hover,
        .st-pagination .pagination>li>span:focus,
        .st-pagination .pagination>li>span:hover,
        .slider>.dragger,
        #navigation.small-screen #menu-button:before,
        #sub-nav.small-screen #menu-button:before,
        .customer-quote-circle {
            background-color: #cda349;
        }
        
        #service .owl-next:hover,
        #service .owl-prev:hover,
        div.vc_tta.vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-controls-icon-position-left .vc_tta-controls-icon:before,
        .slide-ranger .ui-slider .ui-slider-handle,
        .slide-ranger .ui-widget.ui-widget-content,
        .widget_tag_cloud a:hover,
        .st-pagination .pagination>li:first-child>span,
        .st-pagination .pagination>li>a:focus,
        .st-pagination .pagination>li>a:hover,
        .st-pagination .pagination>li>span:focus,
        .st-pagination .pagination>li>span:hover,
        .slider>.dragger,
        #navigation.small-screen #menu-button:after,
        #sub-nav.small-screen #menu-button:after,
        .procwss-v2 .circle,
        .pink-circle.circle {
            border-color: #cda349;
        }
        
        .mfp-arrow-right:after,
        .mfp-arrow-right .mfp-a {
            border-left-color: #cda349;
        }
        
        .border-top-default {
            border-top-color: #cda349;
        }
        
        .btn-link:hover {
            border-bottom-color: #cda349;
        }
        
        .slider>.dragger {
            background-image: -webkit-linear-gradient(top, #cda349, #cda349);
        }
        
        .btn-default:hover {
            background-color: #ff389c;
        }
        
        .btn-default:hover {
            border-color: #ff389c;
        }
        /* main color 2: #662d91 */
        
        a:focus,
        a:hover,
        .btn-link,
        .circle,
        .icon-primary,
        .testimonial-name-1,
        .big-title,
        .post-block .meta-comments a:hover,
        .post-related-content a:hover,
        .feature-left .feature-icon,
        .testimonial-name-inverse,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a:hover,
        .page-breadcrumb .breadcrumb a span,
        .page-breadcrumb .breadcrumb,
        .meta-author a:hover {
            color: #662d91;
        }
        
        .bg-custom,
        .top-bar,
        .btn-primary {
            background-color: #662d91;
        }
        
        .circle {
            border-color: #662d91;
        }
        
        .btn-primary,
        .btn-link {
            border-bottom-color: #662d91;
        }
        
        .mail-text {
            border-right-color: #662d91;
        }
        
        .btn-primary:hover {
            background-color: #2573cb;
        }
        
        .btn-primary:hover {
            border-color: #2573cb;
        }
        /* background color top header */
        
        div.top-bar {
            background-color: #662d91;
        }
        /* color text top header */
        
        .top-text a,
        .top-bar {
            color: #f1f1f1;
        }
        /* bg color header static */
        
        .header,
        .header-2 {
            background-color: rgba(255, 255, 255, 1);
        }
        /* text color header static */
        
        #navigation>ul>li>a {
            color: rgba(102, 112, 127, 1);
        }
        /* bg color header sticky */
        
        .is-sticky .header,
        .is-sticky .header-2 {
            background-color: rgba(255, 255, 255, 1);
        }
        /* text color header sticky */
        
        .is-sticky #navigation>ul>li>a {
            color: rgba(102, 112, 127, 1);
        }
        /** Customize css code **/
        
        .is-sticky .header.header-tabbed {
            background-color: #662d91;
        }
        
        .hide-over {
            overflow: hidden;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1531475073726 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-image: url(http://demo.oceanthemes.net/borrow/wp-content/uploads/2018/07/lead-hero-img-1.jpg?id=1441) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1530523732852 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #f8f9fa !important;
        }
        
        .vc_custom_1530523785546 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1531475149382 {
            padding-top: 150px !important;
            padding-bottom: 150px !important;
            background-image: url(http://demo.oceanthemes.net/borrow/wp-content/uploads/2018/07/counter-wrapper-1.jpg?id=1446) !important;
        }
        
        .vc_custom_1530525733265 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1530528784941 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #f8f9fa !important;
        }
        
        .vc_custom_1530590667819 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #662d91!important;
        }
        
        .vc_custom_1530590379243 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #cda349 !important;
        }
        
        .vc_custom_1530520581748 {
            margin-bottom: 20px !important;
            padding-top: 50px !important;
        }
        
        .vc_custom_1530518397123 {
            margin-bottom: 20px !important;
        }
        
        .vc_custom_1530518721080 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1530520968324 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1530523974871 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1530523990948 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1530523981387 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1530523999003 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1530523985818 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1530524003370 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1530526304364 {
            margin-bottom: 40px !important;
        }
        
        .vc_custom_1530526825379 {
            margin-bottom: 40px !important;
        }
        
        .vc_custom_1530526861799 {
            margin-bottom: 40px !important;
        }
        
        .vc_custom_1530526933869 {
            margin-bottom: 40px !important;
        }
        
        .vc_custom_1531217687492 {
            margin-bottom: 20px !important;
        }
        
        .vc_custom_1530528704974 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1531217722069 {
            margin-bottom: 20px !important;
        }
        
        .vc_custom_1530528747303 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1531217733029 {
            margin-bottom: 20px !important;
        }
        
        .vc_custom_1530528779025 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1530591427791 {
            margin-bottom: 40px !important;
        }
    </style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-page-templates page-template-template-landing-page-2 page-template-page-templatestemplate-landing-page-2-php page page-id-1380 animsition borrow-theme-ver-1.2.0 wordpress-version-5.4.4 royal_preloader wpb-js-composer js-comp-ver-6.1 vc_responsive">
    <div class="header header-wide header-landing-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="borrow.html" id="branding">
                            <img src="images/images-logo.png" class="logo" alt=""></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-12 col-12 text-right pdt10">
                    <p class="lead">Speak to a Loan Advisor Today! Call <strong class="text-bold">+260977372265, +260763580780</strong></p>
                </div>
            </div>
        </div>
    </div>

    <section class="wpb_row vc_row-fluid vc_custom_1531475073726 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="text-white wpb_column vc_column_container vc_col-sm-5">
                    <div class="vc_column-inner vc_custom_1530520581748">
                        <div class="wpb_wrapper ">
                            <h1 class="" style="font-size: 48px;color: #ffffff;"> Lead Generation Page</h1>

                            <div class="wpb_text_column wpb_content_element  vc_custom_1530518397123">
                                <div class="wpb_wrapper">
                                    <p>A personal loan Lead Generation Templates is a short to medium term unsecured loan (no collateral) that you can use to meet current financial needs.</p>

                                </div>
                            </div>

                            <div class="wpb_text_column wpb_content_element  vc_custom_1530518721080">
                                <div class="wpb_wrapper">
                                    <p class="lead mb0 text-white">Apply For <strong class="text-white">$1000 to $7000</strong></p>
                                    <p>(Minimum loan amount $1000)</p>

                                </div>
                            </div>

                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <div class="rating-list"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><span class="text-white">4.5 / 5 (15 Reviews)</span></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-offset-1 vc_col-md-offset-1 vc_col-sm-offset-1">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="lead-calculator pinside40">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb10">
                                        <h2 class="text-white mb20">Get a Loan Today</h2>
                                        <div class="slider">
                                            <h4 class="text-white">Loan Amount</h4>
                                            <div id="pricipal-slide"></div>
                                            <div>
                                                <h6 id="pricipal" class="text-white"></h6>
                                            </div>
                                        </div>
                                        <div class="slider">
                                            <h4 class="text-white">Loan Months</h4>
                                            <div id="totalyear-slide"></div>
                                            <div>
                                                <h6 id="totalyear" class="text-white"></h6>
                                            </div>
                                        </div>
                                        <div class="slider">
                                            <h4 class="text-white">Interest Rate</h4>
                                            <div id="intrest-slide"></div>
                                            <div>
                                                <h6 id="intrest" class="text-white"></h6>
                                                <span class="percentage-text">%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="single-total">
                                            <h5 class="lead-cal-small-text">Loan EMI</h5>
                                            <h4 class="text-white emi-price" id="emi">0</h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                        <div class="single-total">
                                            <h5 class="lead-cal-small-text">Total Interest Payable</h5>
                                            <h4 class="text-white" id="tbl_emi">0</h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
                                        <div class="single-total">
                                            <h5 class="lead-cal-small-text">Total Payment (Pri + Int)</h5>
                                            <h4 class="text-white" id="tbl_la">0</h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-right">
                                        <a class="btn btn-default btn-sm" href="#" title="Apply Now" target="_self">Apply Now</a> </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                (function($) {
                                    $(document).ready(function() {

                                        $("#pricipal-slide").slider({
                                            range: "min",
                                            min: 500,
                                            max: 7500,
                                            value: 1500,
                                            step: 1000,
                                            slide: function(event, ui) {
                                                $("#pricipal").text(ui.value);
                                                loancalculate();
                                            }
                                        });
                                        $("#pricipal").text($("#pricipal-slide").slider("value"));

                                        $("#totalyear-slide").slider({
                                            range: "min",
                                            min: 12,
                                            max: 360,
                                            step: 1,
                                            value: 120,
                                            slide: function(event, ui) {
                                                $("#totalyear").text(ui.value);
                                                loancalculate();
                                            }
                                        });
                                        $("#totalyear").text($("#totalyear-slide").slider("value"));

                                        $("#intrest-slide").slider({
                                            range: "min",
                                            min: 6.10,
                                            max: 16.20,
                                            step: 0.01,
                                            value: 10,
                                            slide: function(event, ui) {
                                                $("#intrest").text(ui.value);
                                                loancalculate();
                                            }
                                        });
                                        $("#intrest").text($("#intrest-slide").slider("value"));


                                        function loancalculate() {
                                            var loanAmount = $("#pricipal").text();
                                            var numberOfMonths = $("#totalyear").text();
                                            var rateOfInterest = $("#intrest").text();

                                            var monthlyInterestRatio = (rateOfInterest / 100) / 12;

                                            var top = Math.pow((1 + monthlyInterestRatio), numberOfMonths);
                                            var bottom = top - 1;
                                            var sp = top / bottom;
                                            var emi = ((loanAmount * monthlyInterestRatio) * sp);
                                            var full = numberOfMonths * emi;
                                            var interest = full - loanAmount;
                                            var int_pge = (interest / full) * 100;
                                            //$("#tbl_int_pge").html(int_pge.toFixed(2)+" %");
                                            //$("#tbl_loan_pge").html((100-int_pge.toFixed(2))+" %");

                                            var emi_str = "$" + emi.toFixed(2).replace(".", ".").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                                            var loanAmount_str = loanAmount.toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                                            var full_str = "$" + full.toFixed(2).replace(".", ".").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                                            var int_str = "$" + interest.toFixed(2).replace(".", ".").replace(/\B(?=(\d{3})+(?!\d))/g, ",");


                                            $("#emi").html(emi_str);
                                            $("#tbl_emi").html(int_str);
                                            $("#tbl_la").html(full_str);
                                        }
                                        loancalculate();
                                    });
                                })(jQuery);
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1530523732852 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <h1 class="vc_custom_1530520968324" style="text-align: center;"> How to apply loan 3 step only</h1>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="bg-white pinside40 number-block mb30">
                                <div class="pink-circle circle"><span class="number">1</span></div>
                                <h3>Apply in Minutes</h3>
                                <p>Sed ac turpu nisl cimcursus aeget nuusce vhicula sapien nuncsit amet finibusas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="bg-white pinside40 number-block mb30">
                                <div class="pink-circle circle"><span class="number">2</span></div>
                                <h3>Verify and Approve</h3>
                                <p>Nullam suscipielit a impediet comodo elite xfiibus mauris selaoreet jaliquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="bg-white pinside40 number-block mb30">
                                <div class="pink-circle circle"><span class="number">3</span></div>
                                <h3>Recive Your Money</h3>
                                <p>Donec sagittis massa nulla faucibus pretium donecute ligula sitamet lentum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1530523785546 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <h1 class="" style="text-align: center;"> Why choose Mighty Finance Loan</h1>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1530523974871">
                                <div class="wpb_wrapper">
                                    <div class="bg-white pinside30 mb30 highlight-outline outline">
                                        <h4>Direct Lender</h4>
                                        <p>Sed ac turpu nisl cimcursus aeget nuusce vhicula sapien nun csit amet finibusas.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1530523990948">
                                <div class="wpb_wrapper">
                                    <div class="bg-white pinside30 mb30 highlight-outline outline">
                                        <h4>Fast Online Application</h4>
                                        <p>Cras viverra, ipsum sit amet hendrerit tempor, dolor eros fringilla nisi, at sagittis magna nibh et tortor.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1530523981387">
                                <div class="wpb_wrapper">
                                    <div class="bg-white pinside30 mb30 highlight-outline outline">
                                        <h4>Fast Online Application</h4>
                                        <p>Cras viverra, ipsum sit amet hendrerit tempor, dolor eros fringilla nisi, at sagittis magna nibh et tortor.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1530523999003">
                                <div class="wpb_wrapper">
                                    <div class="bg-white pinside30 mb30 highlight-outline outline">
                                        <h4>Multiple Repayment Options</h4>
                                        <p>Donec vel nunc at odio sollicitudin efficitur. Vestibulum vel nisl non sem gravida aliquet. Etiam id aliquet enim.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1530523985818">
                                <div class="wpb_wrapper">
                                    <div class="bg-white pinside30 mb30 highlight-outline outline">
                                        <h4>No Hidden Costs</h4>
                                        <p>Aenean consectetur nunc eget augue sollicitudin euismod eu nec orci.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1530524003370">
                                <div class="wpb_wrapper">
                                    <div class="bg-white pinside30 mb30 highlight-outline outline">
                                        <h4>Fully Authorised Authority</h4>
                                        <p>Curabitur ornare, magna a scelerisque ullamcorper, est lorem porta nibm at diam sed feugiat.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1531475149382 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="text-center wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="counter-block">
                                <div class="counter" data-count="105000">0</div>
                                <p class="text-white"><strong>User</strong></p>
                            </div>
                            <script type="text/javascript">
                                (function($) {
                                    $(document).on('ready', function() {
                                        "use strict";
                                        $('.counter').each(function() {
                                            var $this = $(this),
                                                countTo = $this.attr('data-count');

                                            $({
                                                countNum: $this.text()
                                            }).animate({
                                                    countNum: countTo
                                                },

                                                {

                                                    duration: 8000,
                                                    easing: 'linear',
                                                    step: function() {
                                                        $this.text(Math.floor(this.countNum));
                                                    },
                                                    complete: function() {
                                                        $this.text(this.countNum);
                                                        //alert('finished');
                                                    }

                                                });



                                        });
                                    });
                                })(jQuery);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="text-center wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="counter-block">
                                <div class="counter" data-count="1500">0</div><span class="counter-small-text">million</span>
                                <p class="text-white"><strong>Applocations received &amp;<br>
evaluted</strong></p>
                            </div>
                            <script type="text/javascript">
                                (function($) {
                                    $(document).on('ready', function() {
                                        "use strict";
                                        $('.counter').each(function() {
                                            var $this = $(this),
                                                countTo = $this.attr('data-count');

                                            $({
                                                countNum: $this.text()
                                            }).animate({
                                                    countNum: countTo
                                                },

                                                {

                                                    duration: 8000,
                                                    easing: 'linear',
                                                    step: function() {
                                                        $this.text(Math.floor(this.countNum));
                                                    },
                                                    complete: function() {
                                                        $this.text(this.countNum);
                                                        //alert('finished');
                                                    }

                                                });



                                        });
                                    });
                                })(jQuery);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="text-center wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="counter-block">
                                <div class="counter" data-count="92%">0</div><span class="counter-small-text">%</span>
                                <p class="text-white"><strong>Customer satisfied</strong></p>
                            </div>
                            <script type="text/javascript">
                                (function($) {
                                    $(document).on('ready', function() {
                                        "use strict";
                                        $('.counter').each(function() {
                                            var $this = $(this),
                                                countTo = $this.attr('data-count');

                                            $({
                                                countNum: $this.text()
                                            }).animate({
                                                    countNum: countTo
                                                },

                                                {

                                                    duration: 8000,
                                                    easing: 'linear',
                                                    step: function() {
                                                        $this.text(Math.floor(this.countNum));
                                                    },
                                                    complete: function() {
                                                        $this.text(this.countNum);
                                                        //alert('finished');
                                                    }

                                                });



                                        });
                                    });
                                })(jQuery);
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1530525733265 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <h1 class="vc_custom_1530526304364" style="text-align: center;"> What our customer says</h1>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="lead-testimonial testimonial-block bg-yellow-light mb30 pinside30">
                                <div class="customer-quote-circle">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <p class="testimonial-text mb10">&ldquo;Excellent, Fast and easy I m really happy.estibulum rutrum aliquet sapien porta one nteueed auctor vellacus sollicitud congue vitaeeuesounse&rdquo;</p>
                                <div class="testimonial-autor-box">
                                    <div class="testimonial-autor">
                                        <h6 class="mb0">- Eula Hank, Company Name</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="lead-testimonial testimonial-block bg-yellow-light mb30 pinside30">
                                <div class="customer-quote-circle">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <p class="testimonial-text mb10">&ldquo;Fusce commodo purus eget nulla tristique scelerisque. Vivamus sed felis ac justo elementum mattis ut sit amet felis. Cras et lacus mi.&rdquo;</p>
                                <div class="testimonial-autor-box">
                                    <div class="testimonial-autor">
                                        <h6 class="mb0">- Nimmo Lukar, Company Name</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1530528784941 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <h1 class="vc_custom_1530526825379" style=""> About mighty finance - Loan landing page</h1>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1530526861799">
                                <div class="wpb_wrapper">
                                    <div class="mb40">
                                        <p class="about-lead-text">Curabitur suscipit sem at ipsum egestas pellen tesque. Fusce id ante urna. Aliquam pellentesque volutpa pendisse elementum vehicula maximus.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="wpb_text_column wpb_content_element  vc_custom_1530526933869">
                                <div class="wpb_wrapper">
                                    <p>Morbi ac leo facilisis, ornare ante et, sagittis sapien. Nulla dapibus, odio vitae luctus ullamcorper, ipsum justo tincidunt nisi, quis pellentesque diam eros maximus quam.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1531217687492">

                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="47" height="56" src="images/07-currency-icon.png" class="vc_single_image-img attachment-full" alt=""></div>
                                                </figure>
                                            </div>

                                            <h3 class="" style=""> Fast, Free and Flexible</h3>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1530528704974">
                                                <div class="wpb_wrapper">
                                                    <p>Sed ac turpu nisl cimcursus aeget nuusce vhicula sapien nuncsit amet finibusas</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1531217722069">

                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="48" height="58" src="images/07-24-hours-icon.png" class="vc_single_image-img attachment-full" alt=""></div>
                                                </figure>
                                            </div>

                                            <h3 class="" style=""> Reach Us 24/7</h3>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1530528747303">
                                                <div class="wpb_wrapper">
                                                    <p>Nullam suscipielit a impediet comodo elitex fiibus mauris selaoreet jaliquam.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1531217733029">

                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="48" height="58" src="images/07-shield-icon.png" class="vc_single_image-img attachment-full" alt=""></div>
                                                </figure>
                                            </div>

                                            <h3 class="" style=""> 100% Safe and Secure</h3>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1530528779025">
                                                <div class="wpb_wrapper">
                                                    <p>Donec sagittis massa nulla faucibus pretium donecute ligula sitamet lentum.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1530590667819 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <h1 class="vc_custom_1530591427791" style="text-align: center;color: #ffffff;"> Loan to any purpose</h1>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="loan-block">
                                <div class="loan-icon"><img src="images/07-loan-icon-1.png" alt=""></div>
                                <div class="loan-content">
                                    <h3 class="text-white">Home Improvement</h3>
                                    <p>Sed ac turpu nisl cimcursus aeget nuusce vhicula sapien nuncsit amet finibusas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="loan-block">
                                <div class="loan-icon"><img src="images/07-loan-icon-2.png" alt=""></div>
                                <div class="loan-content">
                                    <h3 class="text-white">Consolidation</h3>
                                    <p>Ipsum justo tincidunt nisi, quis pellentesque diam eros maximus quam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="loan-block">
                                <div class="loan-icon"><img src="images/07-loan-icon-3.png" alt=""></div>
                                <div class="loan-content">
                                    <h3 class="text-white">Buy a New car</h3>
                                    <p>Curabitur faucibus arcu onec vestibulum id dui atdui elit, ut natis nisl bibendum sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="loan-block">
                                <div class="loan-icon"><img src="images/07-loan-icon-4.png" alt=""></div>
                                <div class="loan-content">
                                    <h3 class="text-white">Business</h3>
                                    <p>Ipsum justo tincidunt nisi, quis pellentesque diam eros maximus quam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="loan-block">
                                <div class="loan-icon"><img src="images/07-loan-icon-5.png" alt=""></div>
                                <div class="loan-content">
                                    <h3 class="text-white">Education</h3>
                                    <p>Curabitur faucibus arcu onec vestibulum id dui atdui elit, ut natis nisl bibendum sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpb_column vc_column_container vc_col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="loan-block">
                                <div class="loan-icon"><img src="images/07-loan-icon-6.png" alt=""></div>
                                <div class="loan-content">
                                    <h3 class="text-white">Personal Loan</h3>
                                    <p>Sed ac turpu nisl cimcursus aeget nuusce vhicula sapien nuncsit amet finibusas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1530590379243 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="text-white text-center wpb_column vc_column_container vc_col-sm-8 vc_col-lg-offset-2 vc_col-md-offset-2 vc_col-sm-offset-2">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <h1 class="" style="text-align: center;color: #ffffff;"> Let&rsquo;s Discuss Your Options</h1>

                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p style="text-align: center;">Maecenas vitae quam sued lainia interdum aliquam Morbi et faucibus dutesque in vulpate lacuonece dolor mauris solliciudin accun risusde.</p>

                                </div>
                            </div>
                            <a href="#" class="btn btn-primary ">Apply For Free Today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section-space40 bg-light ft-landing-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mb30">
                    <div class="logo">
                        <div class="logo">
                            <a href="borrow.html" id="branding">
                                <img src="images/images-logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 text-right mt20  mb30">
                    <div class="">
                        <a class="text-black mr-3" href="#">Privacy Policy</a><a class="text-black mr-3" href="#">Terms and Conditions</a><a class="text-black mr-3" href="#">Cookie Policy</a><a class="text-black mr-3" href="#">Complaints</a> </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                    Copyright 2021 | Borrow. All rights reserved </div>
            </div>
        </div>
    </div>
    <div class="section-space40 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <p class="text-light">All Loans is a licensed credit broker and not a lender.</p>
                    Fusce elementum at diam sed feugiat. Duis justo risus, efficitur nec volutpat ac, blandit ut metus. Ut faucibus, mauris vel lobortis lobortis, dolor justo sagittis leo, vitae tempus eros metus sit amet libero. Aenean consectetur nunc eget augue sollicitudin
                    euismod eu nec orci. Aenean ut enim sodales, congue nisi nec, placerat tortor. Nulla non nisi non nisi gravida sollicitudin vel nec quam. Aliquam ornare accumsan justo, a rhoncus augue varius ac. </div>
            </div>
        </div>
    </div>
    <!-- /.footer-section -->
    <!-- back to top icon -->
    <a id="to-the-top" href="lead-genrator.html"><i class="fa fa-angle-up"></i></a>

    <script type="text/javascript">
        (function($) {
            "use strict";
            $(document).on('ready', function() {
                $("#slider-range-min").slider({
                    range: "min",
                    value: 3000,
                    min: 1000,
                    max: 5000,
                    slide: function(event, ui) {
                        $("#amount").val("$" + ui.value);
                    }
                });
                $("#amount").val("$" + $("#slider-range-min").slider("value"));
                $("#slider-range-max").slider({
                    range: "max",
                    min: 1,
                    max: 10,
                    value: 2,
                    slide: function(event, ui) {
                        $("#j").val(ui.value);
                    }
                });
                $("#j").val($("#slider-range-max").slider("value"));
            });
            Royal_Preloader.config({
                mode: 'logo',
                logo: 'images/images-logo.png',
                logo_size: [160, 60],
                showProgress: true,
                showPercentage: true,
                text_colour: '#111111',
                background: '#ffffff'
            });
        })(jQuery);
    </script>
    <script type="text/html" id="wpb-modifications"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/demo.oceanthemes.net\/borrow\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/js-scripts.js"></script>
    <script type="text/javascript" src="js/js-modernizr.js"></script>
    <script type="text/javascript" src="js/js-bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBWcuOyOT32O67_1RFoES45tATsgXcdb4k&amp;ver=20151228"></script>
    <script type="text/javascript" src="js/js-menumaker.js"></script>
    <script type="text/javascript" src="js/js-animsition.js"></script>
    <script type="text/javascript" src="js/js-jquery.sticky.js"></script>
    <script type="text/javascript" src="js/js-owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/js-simple-slider.js"></script>
    <script type="text/javascript" src="js/js-jquery-ui.js"></script>
    <script type="text/javascript" src="js/js-jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/js-fastclick.js"></script>
    <script type="text/javascript" src="js/js-custom.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var newsletter = {
            "messages": {
                "email_error": "The email is not correct",
                "name_error": "The name is not correct",
                "surname_error": "The last name is not correct",
                "profile_error": "A mandatory field is not filled in",
                "privacy_error": "You must accept the privacy statement"
            },
            "profile_max": "20"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/subscription-validate.js"></script>
    <script type="text/javascript" src="js/js-wp-embed.min.js"></script>
    <script type="text/javascript" src="js/dist-js_composer_front.min.js"></script>
</body>

</html>