<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://demo.oceanthemes.net/borrow/xmlrpc.php">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="http://demo.oceanthemes.net/borrow/wp-content/uploads/2017/12/favicon.jpg">
    <title>Home Compare Shop - Might Finance Solution</title>
    <!-- This site is optimized with the Yoast SEO plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="http://demo.oceanthemes.net/borrow/home-compare-shop/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Home Compare Shop - Borrow">
    <meta property="og:url" content="http://demo.oceanthemes.net/borrow/home-compare-shop/">
    <meta property="og:site_name" content="Borrow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home Compare Shop - Borrow">
    <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "http://demo.oceanthemes.net/borrow/#website",
                "url": "http://demo.oceanthemes.net/borrow/",
                "name": "Borrow",
                "inLanguage": "en-US",
                "description": "Loan Company Responsive WordPress Theme",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "http://demo.oceanthemes.net/borrow/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }]
            }, {
                "@type": "WebPage",
                "@id": "http://demo.oceanthemes.net/borrow/home-compare-shop/#webpage",
                "url": "http://demo.oceanthemes.net/borrow/home-compare-shop/",
                "name": "Home Compare Shop - Borrow",
                "isPartOf": {
                    "@id": "http://demo.oceanthemes.net/borrow/#website"
                },
                "inLanguage": "en-US",
                "datePublished": "2020-05-29T09:37:12+00:00",
                "dateModified": "2020-06-01T04:19:37+00:00",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["http://demo.oceanthemes.net/borrow/home-compare-shop/"]
                }]
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//maps.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="mighty finance &raquo; Feed" href="http://demo.oceanthemes.net/borrow/feed/">
    <link rel="alternate" type="application/rss+xml" title="mighty finance &raquo; Comments Feed" href="http://demo.oceanthemes.net/borrow/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/demo.oceanthemes.net\/borrow\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-bootstrap-update-css" href="css/bootstrap-bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-fontello-css" href="css/fontello-fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-flaticon-css" href="css/css-flaticon.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-animsition-css" href="css/css-animsition.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-carousel-css" href="css/css-owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-theme-css" href="css/css-owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-transitions-css" href="css/css-owl.transitions.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-popup-css" href="css/css-magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-simple-slider-css" href="css/css-simple-slider.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-jquery-ui-css" href="css/css-jquery-ui.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-style-css" href="css/borrow-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="newsletter-css" href="css/newsletter-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="css/css-js_composer.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="shmac-dynamic-css-css" href="css/wp-admin-admin-ajax.php" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-jquery.js"></script>
    <script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/js-royal_preloader.min.js"></script>
    <link rel="https://api.w.org/" href="http://demo.oceanthemes.net/borrow/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.oceanthemes.net/borrow/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.oceanthemes.net/borrow/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.4.4">
    <link rel="shortlink" href="http://demo.oceanthemes.net/borrow/?p=1593">
    <link rel="alternate" type="application/json+oembed" href="http://demo.oceanthemes.net/borrow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.oceanthemes.net%2Fborrow%2Fhome-compare-shop%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://demo.oceanthemes.net/borrow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.oceanthemes.net%2Fborrow%2Fhome-compare-shop%2F&amp;format=xml">
    <style type="text/css">
        /* 01 MAIN STYLES
		****************************************************************************************************/
        
         ::selection {
            color: #fff;
            background: #cda349;
        }
        
         ::-moz-selection {
            color: #fff;
            background: #cda349;
        }
        /* default color: #00cb8b */
        /* Preload Colors */
        
        .royal_preloader,
        html {
            background-color: #ffffff;
        }
        
        #royal_preloader.royal_preloader_progress .royal_preloader_meter {
            background-color: #cda349;
        }
        
        #royal_preloader.royal_preloader_progress .royal_preloader_percentage {
            color: #111111;
        }
        
        a,
        #navigation>ul>li:hover>a,
        #navigation ul ul li:hover>a,
        #navigation ul ul li a:hover,
        .btn-link:hover,
        .meta-date,
        .icon-default,
        .text-big,
        .widget-footer ul li a:hover,
        .highlight,
        .sub-nav>.nav li a:hover,
        .rate-number,
        .designation,
        .widget_categories li a:hover,
        .widget_archive li a:hover,
        .name,
        .prev-link:hover,
        .next-link:hover,
        .testimonial-title,
        .msg,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab>a:hover,
        .page-breadcrumb .breadcrumb a span:hover,
        .widget-social ul li a:hover,
        #navigation li.current-menu-parent>a,
        #navigation li.current-menu-item>a,
        .st-tabs .nav-tabs.nav-justified>.active>a,
        .st-tabs .nav-tabs.nav-justified>.active>a:focus,
        .st-tabs .nav-tabs.nav-justified>.active>a:hover,
        .procwss-v2 .circle,
        .btn-default-link,
        .pink-circle.circle,
        #navigation.small-screen #menu-button,
        #sub-nav.small-screen #menu-button,
        .text-pink {
            color: #cda349;
        }
        
        a.expand:hover {
            color: #fff;
        }
        
        .btn-default,
        .cd-top,
        #service .owl-next:hover,
        #service .owl-prev:hover,
        #to-the-top,
        .slide-ranger .ui-widget-header,
        .widget_tag_cloud a:hover,
        .st-pagination .pagination>li:first-child>span,
        .st-pagination .pagination>li>a:focus,
        .st-pagination .pagination>li>a:hover,
        .st-pagination .pagination>li>span:focus,
        .st-pagination .pagination>li>span:hover,
        .slider>.dragger,
        #navigation.small-screen #menu-button:before,
        #sub-nav.small-screen #menu-button:before,
        .customer-quote-circle {
            background-color: #cda349;
        }
        
        #service .owl-next:hover,
        #service .owl-prev:hover,
        div.vc_tta.vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-controls-icon-position-left .vc_tta-controls-icon:before,
        .slide-ranger .ui-slider .ui-slider-handle,
        .slide-ranger .ui-widget.ui-widget-content,
        .widget_tag_cloud a:hover,
        .st-pagination .pagination>li:first-child>span,
        .st-pagination .pagination>li>a:focus,
        .st-pagination .pagination>li>a:hover,
        .st-pagination .pagination>li>span:focus,
        .st-pagination .pagination>li>span:hover,
        .slider>.dragger,
        #navigation.small-screen #menu-button:after,
        #sub-nav.small-screen #menu-button:after,
        .procwss-v2 .circle,
        .pink-circle.circle {
            border-color: #cda349;
        }
        
        .mfp-arrow-right:after,
        .mfp-arrow-right .mfp-a {
            border-left-color: #cda349;
        }
        
        .border-top-default {
            border-top-color: #cda349;
        }
        
        .btn-link:hover {
            border-bottom-color: #cda349;
        }
        
        .slider>.dragger {
            background-image: -webkit-linear-gradient(top, #cda349, #cda349);
        }
        
        .btn-default:hover {
            background-color: #ff389c;
        }
        
        .btn-default:hover {
            border-color: #ff389c;
        }
        /* main color 2: #662d91 */
        
        a:focus,
        a:hover,
        .btn-link,
        .circle,
        .icon-primary,
        .testimonial-name-1,
        .big-title,
        .post-block .meta-comments a:hover,
        .post-related-content a:hover,
        .feature-left .feature-icon,
        .testimonial-name-inverse,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a:hover,
        .page-breadcrumb .breadcrumb a span,
        .page-breadcrumb .breadcrumb,
        .meta-author a:hover {
            color: #662d91;
        }
        
        .bg-custom,
        .top-bar,
        .btn-primary {
            background-color: #662d91;
        }
        
        .circle {
            border-color: #662d91;
        }
        
        .btn-primary,
        .btn-link {
            border-bottom-color: #662d91;
        }
        
        .mail-text {
            border-right-color: #662d91;
        }
        
        .btn-primary:hover {
            background-color: #2573cb;
        }
        
        .btn-primary:hover {
            border-color: #2573cb;
        }
        /* background color top header */
        
        div.top-bar {
            background-color: #662d91;
        }
        /* color text top header */
        
        .top-text a,
        .top-bar {
            color: #f1f1f1;
        }
        /* bg color header static */
        
        .header,
        .header-2 {
            background-color: rgba(255, 255, 255, 1);
        }
        /* text color header static */
        
        #navigation>ul>li>a {
            color: rgba(102, 112, 127, 1);
        }
        /* bg color header sticky */
        
        .is-sticky .header,
        .is-sticky .header-2 {
            background-color: rgba(255, 255, 255, 1);
        }
        /* text color header sticky */
        
        .is-sticky #navigation>ul>li>a {
            color: rgba(102, 112, 127, 1);
        }
        /** Customize css code **/
        
        .is-sticky .header.header-tabbed {
            background-color: #662d91;
        }
        
        .hide-over {
            overflow: hidden;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1589875864899 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
            background-color: #662d91!important;
        }
        
        .vc_custom_1589882525239 {
            background-color: #ffffff !important;
        }
        
        .vc_custom_1589966739977 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1589882533032 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1589966748244 {
            padding-top: 100px !important;
            padding-bottom: 80px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1589966810620 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1589957837819 {
            background-color: #ffffff !important;
        }
        
        .vc_custom_1589957842006 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1589958416792 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #f8f9fa !important;
        }
        
        .vc_custom_1589875649931 {
            margin-bottom: 80px !important;
        }
        
        .vc_custom_1590745332125 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1589879707818 {
            margin-top: -120px !important;
        }
        
        .vc_custom_1589876187782 {
            margin-top: 48px !important;
        }
        
        .vc_custom_1589876193185 {
            margin-top: 24px !important;
        }
        
        .vc_custom_1590745364727 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1590743817401 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1590985171991 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1589966756148 {
            padding-bottom: 100px !important;
        }
        
        .vc_custom_1590743943767 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1590747263587 {
            margin-bottom: 48px !important;
        }
        
        .vc_custom_1589957528327 {
            margin-top: 16px !important;
        }
        
        .vc_custom_1589957753562 {
            margin-top: 16px !important;
            margin-bottom: 16px !important;
        }
        
        .vc_custom_1589963816133 {
            margin-bottom: 48px !important;
        }
        
        .vc_custom_1590745785567 {
            margin-bottom: 24px !important;
        }
        
        .vc_custom_1590745766079 {
            margin-bottom: 0px !important;
        }
    </style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-page-templates page-template-template-canvas-2 page-template-page-templatestemplate-canvas-2-php page page-id-1593 borrow-theme-ver-1.2.0 wordpress-version-5.4.4 royal_preloader wpb-js-composer js-comp-ver-6.1 vc_responsive">


    <!-- header close -->
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <form role="search" method="get" action="http://demo.oceanthemes.net/borrow/">
                            <div class="input-group">
                                <input type="text" class="search-query form-control" name="s" placeholder="Search for..." value=""><span class="input-group-btn">
                  <button class="btn btn-default" type="submit">Go!</button>
                </span>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
        <a class="search-close" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="true"><i class="fa fa-close"></i></a>
    </div>

    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm">
                    <p class="mail-text">Welcome to our Mighty Finance Loan Website Templates</p>
                </div>
                <div class="col-md-8 col-sm-12 text-right col-xs-12">
                    <div class="top-nav">
                        <span class="top-text hidden-xs"><a href="contact-us.html">View Locations</a> </span>
                        <span class="top-text"><a href="tel:1+260977372265, +2607635807807">+1+260977372265, +2607635807807</a></span>
                        <span class="top-text"><a href="loan-calculator.html">EMI calculator</a></span> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="borrow.html">
                            <img src="images/images-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <ul id="menu-primary" class="menu">
                            <li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-845"><a href="borrow.html">Home</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-626"><a href="borrow.html">Home 1</a></li>
                                    <li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="home-2.html">Home 2</a></li>
                                    <li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="home-3.html">Home 3</a></li>
                                    <li id="menu-item-946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="home-4.html">Home 4</a></li>
                                    <li id="menu-item-952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="students-loan.html">Students Loan</a></li>
                                    <li id="menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="business-loan.html">Business Loan</a></li>
                                    <li id="menu-item-1426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1426"><a href="home-tabbed.html">Home Tabbed</a></li>
                                    <li id="menu-item-1425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href="home-bank.html">Bank Home Page</a></li>
                                    <li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1593 current_page_item menu-item-1683"><a href="home-compare-shop.html" aria-current="page">Home Compare Shop</a></li>
                                    <li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="home-forex.html">Home Forex</a></li>
                                    <li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="home-credit-card.html">Home Credit Card</a></li>
                                    <li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="home-credit-score.html">Home Credit Score</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-630"><a href="icon-image-listing.html">Loan Product</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1130"><a href="#">Credit Card</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="credit-card.html">Credit Card Listing</a></li>
                                            <li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-credit_card menu-item-1128"><a href="borrow-money-card.html">Credit Card Single</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-1131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1131"><a href="#">Lenders</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="lenders.html">Lenders Listing</a></li>
                                            <li id="menu-item-1129" class="menu-item menu-item-type-post_type menu-item-object-ot_lenders menu-item-1129"><a href="global-community-invester-group.html">Lenders Single</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="forex-brokers-listing.html">Forex Page</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="forex-brokers-listing.html">Forex List</a></li>
                                            <li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-forex menu-item-1679"><a href="borrowforex-2009.html">Forex Single</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a href="icon-image-listing.html">Loan Listing Image</a></li>
                                    <li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="loan-listing-icon.html">Loan Listing Icon</a></li>
                                    <li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-loan menu-item-819"><a href="car-loan.html">Car Loan</a></li>
                                    <li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-loan menu-item-816"><a href="personal-loan.html">Personal Loan</a></li>
                                    <li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-loan menu-item-817"><a href="home-loan.html">Home Loan</a></li>
                                    <li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-loan menu-item-818"><a href="education-loan.html">Education Loan</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-625"><a href="about-us.html">About Us</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-644"><a href="about-us.html">About Us</a></li>
                                    <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="teams.html">Team</a></li>
                                    <li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-660"><a href="daniel-moore.html">Team SIngle</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-632"><a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645"><a href="blog.html">Blog List</a></li>
                                    <li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-647"><a href="couples-buying-new-home-loan.html">Blog Single</a></li>
                                    <li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="blog-two-column.html">Blog Two Column</a></li>
                                    <li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="blog-three-column.html">Blog Three Column</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-636"><a href="compare-loan.html">Features</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-646"><a href="compare-loan.html">Compare Loan</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1422"><a href="compare-credit-card.html">Compare Credit Card</a></li>
                                            <li id="menu-item-1420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1420"><a href="compare-student.html">Compare Student</a></li>
                                            <li id="menu-item-1421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1421"><a href="compare-personal.html">Compare Personal Loan</a></li>
                                            <li id="menu-item-1427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1427"><a href="compare-loan.html">Compare Loan</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1428"><a href="car-loan.html">Landing Page</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a title="Landing Page" href="car-loan.html">Car Loan</a></li>
                                            <li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a title="Landing Page" href="home-loan.html">Home Loan</a></li>
                                            <li id="menu-item-1417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1417"><a href="refinance-landing-page.html">Refinance Page</a></li>
                                            <li id="menu-item-1419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1419"><a href="lead-genrator.html">Lead Genrator</a></li>
                                            <li id="menu-item-1423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a href="card-landing.html">Card Page</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a title="Hot" href="loan-amortization-calculator.html">Loan Calculator 1</a></li>
                                    <li id="menu-item-641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-641"><a href="loan-calculator.html">Loan Calculator 2</a></li>
                                    <li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135"><a href="loan-eligibility-calculator.html">Loan Eligibility Calculator</a></li>
                                    <li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="faq.php">FAQ Page</a></li>
                                    <li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"><a href="success-story.html">Testimonials</a></li>
                                    <li id="menu-item-569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-569"><a href="404-page.html">404 Error</a></li>
                                    <li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638"><a href="gallery-masonry.html">Gallery</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663"><a href="gallery-two-column.html">Gallery Two Column</a></li>
                                            <li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662"><a href="gallery-three-column.html">Gallery Three Column</a></li>
                                            <li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="gallery-zoom.html">Gallery Zoom</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-642"><a href="shortcodes-tabs-how-to-apply.html">Shortcodes</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="shortcode-tables.html">Tables</a></li>
                                            <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659"><a href="shortcodes-tabs-how-to-apply.html">Tabs</a></li>
                                            <li id="menu-item-655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-655"><a href="shortcodes-accordion.html">Accordion</a></li>
                                            <li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="shortcode-alert.html">Alert</a></li>
                                            <li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656"><a href="shortcodes-button.html">Button</a></li>
                                            <li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="shortcodes-column.html">Column</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-1418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1418"><a href="personal-bank-account.html">Bank Account</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1430"><a href="personal-bank-account.html">Bank Account</a></li>
                                    <li id="menu-item-1424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1424"><a href="bank-account-list.html">Bank Account List</a></li>
                                    <li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-bank_account menu-item-1429"><a href="borrow-life-savings.html">Bank Account Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 hidden-sm">
                    <!-- search start-->
                    <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fa fa-search"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <section class="wpb_row vc_row-fluid bg-shape vc_custom_1589875864899 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner vc_custom_1589875649931">
                        <div class="wpb_wrapper ">
                            <h1 class="" style="text-align: center;color: #ffffff;"> Shop and compare everything. Even loans.</h1>

                            <div class="wpb_text_column wpb_content_element  vc_custom_1590745332125">
                                <div class="wpb_wrapper">
                                    <p style="text-align: center;"><span style="color: #ffffff;">Easily compare tons of options to find your best</span></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1589882525239 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1589879707818">
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <a href="#" class="card bg-white text-center shadow border-0 lift">
                                                <div class="card-body p-3">
                                                    <div class="icon-shape rounded-circle icon-lg mb-3" style="background-color:#ffe9ca;">
                                                        <img width="36" height="36" src="images/05-homeloan-icon.svg" class="" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/homeloan-icon.svg 150w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/homeloan-icon.svg 300w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/homeloan-icon.svg 1024w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/homeloan-icon.svg 36w"
                                                            sizes="(max-width: 36px) 100vw, 36px"></div>
                                                    <h4>Home Loans</h4>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <a href="#" class="card bg-white text-center shadow border-0 lift">
                                                <div class="card-body p-3">
                                                    <div class="icon-shape rounded-circle icon-lg mb-3" style="background-color:#d4ffe0;">
                                                        <img width="36" height="36" src="images/05-personal-loans-icon.svg" class="" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/personal-loans-icon.svg 150w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/personal-loans-icon.svg 300w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/personal-loans-icon.svg 1024w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/personal-loans-icon.svg 36w"
                                                            sizes="(max-width: 36px) 100vw, 36px"></div>
                                                    <h4>Personal Loans</h4>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <a href="#" class="card bg-white text-center shadow border-0 lift">
                                                <div class="card-body p-3">
                                                    <div class="icon-shape rounded-circle icon-lg mb-3" style="background-color:#fee4ff;">
                                                        <img width="36" height="31" src="images/05-creditcard-icon.svg" class="" alt=""></div>
                                                    <h4>Credit Cards</h4>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <a href="#" class="card bg-white text-center shadow border-0 lift">
                                                <div class="card-body p-3">
                                                    <div class="icon-shape rounded-circle icon-lg mb-3" style="background-color:#f2f3b1;">
                                                        <img width="36" height="39" src="images/05-insurance-icon.svg" class="" alt=""></div>
                                                    <h4>Insurance</h4>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <a href="#" class="card bg-white text-center shadow border-0 lift">
                                                <div class="card-body p-3">
                                                    <div class="icon-shape rounded-circle icon-lg mb-3" style="background-color:#ffcece;">
                                                        <img width="36" height="41" src="images/05-debt-relief-icon.svg" class="" alt=""></div>
                                                    <h4>Debt Relief</h4>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <a href="#" class="card bg-white text-center shadow border-0 lift">
                                                <div class="card-body p-3">
                                                    <div class="icon-shape rounded-circle icon-lg mb-3" style="background-color:#dcf1ff;">
                                                        <img width="36" height="28" src="images/05-student-loans-icon.svg" class="" alt=""></div>
                                                    <h4>Students Loans</h4>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="text-center wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner vc_custom_1589876187782">
                                        <div class="wpb_wrapper"> <a href="#" class="btn btn-sm btn-default ">More Loan Options</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner vc_custom_1589876193185">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element  vc_custom_1590745364727">
                                                <div class="wpb_wrapper">
                                                    <p style="text-align: center;"><a class="font-14 text-primary" href="#!">Advertiser Disclosure</a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1589966739977 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid align-items-center">
                                <div class="wpb_column vc_column_container vc_col-sm-5 vc_col-md-5">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="process-3 mb-5 mb-lg-0">
                                                <span class="icon-shape icon-lg bg-transparent border rounded-circle border-warning text-warning mb-3 h3">
      1    </span>
                                                <h1>Answer A Few Questions</h1>
                                                <p>Give us some details on the kind of loan you need and how you&rsquo;ll use it. We&rsquo;ll send your request out to our lender network, and within seconds, you&rsquo;ll see competing offers.</p>
                                                <a class="btn-link" href="#" title="Ready to Get Started" target="_self">Ready to Get Started</a> </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-offset-1 vc_col-md-offset-1 vc_col-md-6 vc_col-sm-offset-1">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1590743817401  w-100">

                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="412" height="412" src="images/05-graphics-1.svg" class="vc_single_image-img attachment-full" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/graphics-1.svg 150w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/graphics-1.svg 300w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/graphics-1.svg 1024w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/graphics-1.svg 412w"
                                                            sizes="(max-width: 412px) 100vw, 412px"></div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1589882533032 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid align-items-center">
                                <div class="mb-5 mb-lg-0 wpb_column vc_column_container vc_col-sm-7 vc_col-md-7">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1590985171991  w-100">

                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="599" height="412" src="images/05-graphics-2.svg" class="vc_single_image-img attachment-full" alt=""></div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-5 vc_col-md-5">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="process-3 mb-5 mb-lg-0">
                                                <span class="icon-shape icon-lg bg-transparent border rounded-circle border-warning text-warning mb-3 h3">
      2    </span>
                                                <h1>Shop and Compare</h1>
                                                <p>This works just like shopping for a flight. Lenders are competing for your business, which means you get the most competitive offers. No markup from us.</p>
                                                <a class="btn-link" href="#" title="Start Shopping" target="_self">Start Shopping</a> </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1589966748244 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="vc_row wpb_row vc_inner vc_row-fluid align-items-center vc_custom_1589966756148">
                                <div class="wpb_column vc_column_container vc_col-sm-5 vc_col-md-5">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="process-3 mb-5 mb-lg-0">
                                                <span class="icon-shape icon-lg bg-transparent border rounded-circle border-warning text-warning mb-3 h3">
      3    </span>
                                                <h1>May The Best Loan Win.</h1>
                                                <p>We make loan shopping easy. You can compare offers side by side, talk with loan officers to haggle, or in many cases, just apply online. Choose the loan that works best for you.</p>
                                                <a class="btn-link" href="#" title="Find your best loan" target="_self">Find your best loan</a> </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-offset-1 vc_col-md-offset-1 vc_col-md-6 vc_col-sm-offset-1">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1590743943767  w-100">

                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="550" height="412" src="images/05-graphics-3.svg" class="vc_single_image-img attachment-full" alt=""></div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid bg-gray-shape position-relative vc_custom_1589966810620 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <h1 class="" style="text-align: center;"> Everything you need &mdash; totally free</h1>

                            <div class="wpb_text_column wpb_content_element  vc_custom_1590747263587">
                                <div class="wpb_wrapper">
                                    <p style="text-align: center;">Being aware of your credit score may allow you to negotiate a better ratewith some lenders.</p>

                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="card bg-white">
                                                <div class="card-body">
                                                    <img width="42" height="48" src="images/05-user-tie.svg" class="mb-4" alt="">
                                                    <h3>Expert info</h3>
                                                    <p>In dignissim a enim ac accumsan. Sed pretium nec dolor ut vehicula. Nulla coorci et pretium.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="card bg-white">
                                                <div class="card-body">
                                                    <img width="42" height="42" src="images/05-tools.svg" class="mb-4" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/tools.svg 150w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/tools.svg 300w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/tools.svg 1024w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/tools.svg 42w"
                                                        sizes="(max-width: 42px) 100vw, 42px">
                                                    <h3>Helpful tools</h3>
                                                    <p>Aliquam nec nunc accumsan, ultrices lacus qvulputate, hendrerit lorem noterdum turpis.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="card bg-white">
                                                <div class="card-body">
                                                    <img width="42" height="40" src="images/05-chart-pie.svg" class="mb-4" alt="">
                                                    <h3>Tailored insights</h3>
                                                    <p>Proin eleifend dignissim dui. Quisque lorem ipsum cursus felis vitae interdum tincidunt.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="text-center wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner vc_custom_1589957528327">
                                        <div class="wpb_wrapper"> <a href="#" class="btn btn-default ">Explore Loan Option</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1589957837819 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_custom_1589957753562  vc_custom_1589957753562"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:rgb(0,0,0);border-color:rgba(0,0,0,0.1);" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:rgb(0,0,0);border-color:rgba(0,0,0,0.1);" class="vc_sep_line"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wpb_row vc_row-fluid vc_custom_1589957842006 vc_row-has-fill">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper ">
                            <h1 class="vc_custom_1589963816133" style="text-align: center;"> Featured Articles</h1>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="blog-style-2 mb-4">
                                        <a href="couples-buying-new-home-loan.html" class="mb-4 d-block">
                                            <img width="750" height="410" src="images/12-blog-post-1-2.jpg" class="img-fluid w-100 wp-post-image" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-1-2.jpg 750w, http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-1-2-300x164.jpg 300w"
                                                sizes="(max-width: 750px) 100vw, 750px"></a>
                                        <a href="couples-buying-new-home-loan.html">
                                            <h3>Couples Buying New Home Loan</h3>
                                        </a>
                                        <p>Morbi accumsan, lectus eu maximus placerat, lacus justo gravida...</p>
                                        <span class="font-14 meta-style">
            <a href="car-loan.html" rel="category tag">Car Loan</a>, <a href="debt-consolidation.html" rel="category tag">Debt Consolidation</a> |
            <span class="ml-2">Dec 14, 2016</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="media blog-style-2 mb-4">
                                        <div class="media-body">
                                            <a href="business-man-thinking-for-loan.html">
                                                <h3>Business Man Thinking for Loan</h3>
                                            </a>
                                            <span class="font-14 meta-style">
                  <a href="business-loan.html" rel="category tag">Business Loan</a>, <a href="car-loan.html" rel="category tag">Car Loan</a> |
                  <span class="ml-2">Dec 14, 2016</span>
                                            </span>
                                        </div>
                                        <a class="media-img" href="business-man-thinking-for-loan.html">
                                            <img width="750" height="410" src="images/12-blog-post-2-2.jpg" class="img-fluid ml-5 wp-post-image" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-2-2.jpg 750w, http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-2-2-300x164.jpg 300w"
                                                sizes="(max-width: 750px) 100vw, 750px"></a>
                                    </div>

                                    <div class="media blog-style-2 mb-4">
                                        <div class="media-body">
                                            <a href="are-you-students-looking-for-loan.html">
                                                <h3>Are you students looking for loan ?</h3>
                                            </a>
                                            <span class="font-14 meta-style">
                  <a href="car-loan.html" rel="category tag">Car Loan</a>, <a href="debt-consolidation.html" rel="category tag">Debt Consolidation</a> |
                  <span class="ml-2">Dec 14, 2016</span>
                                            </span>
                                        </div>
                                        <a class="media-img" href="are-you-students-looking-for-loan.html">
                                            <img width="750" height="410" src="images/12-blog-post-3-2.jpg" class="img-fluid ml-5 wp-post-image" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-3-2.jpg 750w, http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-3-2-300x164.jpg 300w"
                                                sizes="(max-width: 750px) 100vw, 750px"></a>
                                    </div>

                                    <div class="media blog-style-2 mb-4">
                                        <div class="media-body">
                                            <a href="consider-loan-consolidation.html">
                                                <h3>Consider loan consolidation</h3>
                                            </a>
                                            <span class="font-14 meta-style">
                  <a href="education-loan.html" rel="category tag">Education Loan</a>, <a href="home-loan.html" rel="category tag">Home Loan</a> |
                  <span class="ml-2">Dec 14, 2016</span>
                                            </span>
                                        </div>
                                        <a class="media-img" href="consider-loan-consolidation.html">
                                            <img width="750" height="410" src="images/12-blog-post-4-2.jpg" class="img-fluid ml-5 wp-post-image" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-4-2.jpg 750w, http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-4-2-300x164.jpg 300w"
                                                sizes="(max-width: 750px) 100vw, 750px"></a>
                                    </div>

                                    <div class="media blog-style-2 mb-4">
                                        <div class="media-body">
                                            <a href="how-to-get-a-scholarship.html">
                                                <h3>How to get a scholarship</h3>
                                            </a>
                                            <span class="font-14 meta-style">
                  <a href="debt-consolidation.html" rel="category tag">Debt Consolidation</a>, <a href="home-loan.html" rel="category tag">Home Loan</a> |
                  <span class="ml-2">Dec 14, 2016</span>
                                            </span>
                                        </div>
                                        <a class="media-img" href="how-to-get-a-scholarship.html">
                                            <img width="750" height="410" src="images/12-blog-post-1-2.jpg" class="img-fluid ml-5 wp-post-image" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-1-2.jpg 750w, http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-1-2-300x164.jpg 300w"
                                                sizes="(max-width: 750px) 100vw, 750px"></a>
                                    </div>

                                    <div class="media blog-style-2 mb-4">
                                        <div class="media-body">
                                            <a href="quote-of-the-day.html">
                                                <h3>Quote of the day</h3>
                                            </a>
                                            <span class="font-14 meta-style">
                  <a href="home-loan.html" rel="category tag">Home Loan</a>, <a href="personal-loan.html" rel="category tag">Personal Loan</a> |
                  <span class="ml-2">Dec 14, 2016</span>
                                            </span>
                                        </div>
                                        <a class="media-img" href="quote-of-the-day.html">
                                            <img width="750" height="410" src="images/12-blog-post-2-2.jpg" class="img-fluid ml-5 wp-post-image" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-2-2.jpg 750w, http://demo.oceanthemes.net/borrow/wp-content/uploads/2016/12/blog-post-2-2-300x164.jpg 300w"
                                                sizes="(max-width: 750px) 100vw, 750px"></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="wpb_row vc_row-fluid vc_custom_1589958416792 vc_row-has-fill">
                <div class="container">
                    <div class="row">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper ">
                                    <div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1590745785567">

                                        <figure class="wpb_wrapper vc_figure">
                                            <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="56" height="56" src="images/05-shield.svg" class="vc_single_image-img attachment-full" alt="" srcset="http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/shield.svg 150w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/shield.svg 300w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/shield.svg 1024w, http://demo.oceanthemes.net/borrow/wp-content/uploads//2020/05/shield.svg 56w"
                                                    sizes="(max-width: 56px) 100vw, 56px"></div>
                                        </figure>
                                    </div>

                                    <h1 class="" style="text-align: center;"> Your security. Our priority.</h1>

                                    <div class="wpb_text_column wpb_content_element  vc_custom_1590745766079">
                                        <div class="wpb_wrapper">
                                            <p style="text-align: center;">We always have your security in mind. Rest easy knowing your<br> data is protected with 128-bit encryption. <a href="#!">Learn more.</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer pdt80 pdb20">
                <!-- footer -->
                <section class="wpb_row vc_row-fluid vc_custom_1590657685629">
                    <div class="container">
                        <div class="row">
                            <div class="wpb_column vc_column_container vc_col-sm-4">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper ">
                                        <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1590743226830">

                                            <figure class="wpb_wrapper vc_figure">
                                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="160" height="60" src="images/05-ft-logo.png" class="vc_single_image-img attachment-full" alt=""></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-md-2">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper ">
                                        <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                                        <h3 class="vc_custom_1590657995623mb-3" style="color: #ffffff;"> Site</h3>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1590746366179">
                                            <div class="wpb_wrapper">
                                                <ul class="listnone">
                                                    <li><a class="text-base" href="#!">Privacy Policy </a></li>
                                                    <li><a class="text-base" href="#!">Do Not Sell My Info</a></li>
                                                    <li><a class="text-base" href="#!">Terms of Use</a></li>
                                                    <li><a class="text-base" href="#!">Site Map</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-md-2">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper ">
                                        <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                                        <h3 class="vc_custom_1590657998793mb-3" style="color: #ffffff;"> About</h3>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1590746380616">
                                            <div class="wpb_wrapper">
                                                <ul class="listnone">
                                                    <li><a class="text-base" href="#!">Overview </a></li>
                                                    <li><a class="text-base" href="#!">Media Center</a></li>
                                                    <li><a class="text-base" href="#!">Career</a></li>
                                                    <li><a class="text-base" href="#!">Blog</a></li>
                                                    <li><a class="text-base" href="#!">Team</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-md-2">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper ">
                                        <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                                        <h3 class="vc_custom_1590658001675mb-3" style="color: #ffffff;"> Contact</h3>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1590746405108">
                                            <div class="wpb_wrapper">
                                                <ul class="listnone">
                                                    <li><a class="text-base" href="#!">Customer Support </a></li>
                                                    <li><a class="text-base" href="#!">Partnership </a></li>
                                                    <li><a class="text-base" href="#!">Business Development</a></li>
                                                    <li><a class="text-base" href="#!">Media Relations</a></li>
                                                    <li><a class="text-base" href="#!">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-md-2">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper ">
                                        <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                                        <h3 class="vc_custom_1590658004322mb-3" style="color: #ffffff;"> Follow us</h3>

                                        <div class="wpb_text_column wpb_content_element  vc_custom_1590746421109">
                                            <div class="wpb_wrapper">
                                                <ul class="listnone">
                                                    <li><a class="text-base text-uppercase" href="#!">FACEBOOK </a></li>
                                                    <li><a class="text-base text-uppercase" href="#!">GOOGLE PLUS</a></li>
                                                    <li><a class="text-base text-uppercase" href="#!">TWITTER</a></li>
                                                    <li><a class="text-base text-uppercase" href="#!">LINKED IN</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper ">
                                        <div class="wpb_text_column wpb_content_element  mt-5">
                                            <div class="wpb_wrapper">
                                                <p><span style="color: #778191;">Copyright &copy; 2020 Borrow.com a Codecandy Ventures Company. All Rights Reserved.</span></p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>


            <a id="to-the-top" href="home-compare-shop.html"><i class="fa fa-angle-up"></i></a>

            <script type="text/javascript">
                (function($) {
                    "use strict";
                    $(document).on('ready', function() {
                        $("#slider-range-min").slider({
                            range: "min",
                            value: 3000,
                            min: 1000,
                            max: 5000,
                            slide: function(event, ui) {
                                $("#amount").val("$" + ui.value);
                            }
                        });
                        $("#amount").val("$" + $("#slider-range-min").slider("value"));
                        $("#slider-range-max").slider({
                            range: "max",
                            min: 1,
                            max: 10,
                            value: 2,
                            slide: function(event, ui) {
                                $("#j").val(ui.value);
                            }
                        });
                        $("#j").val($("#slider-range-max").slider("value"));
                    });
                    Royal_Preloader.config({
                        mode: 'logo',
                        logo: 'images/images-logo.png',
                        logo_size: [160, 60],
                        showProgress: true,
                        showPercentage: true,
                        text_colour: '#111111',
                        background: '#ffffff'
                    });
                })(jQuery);
            </script>
            <script type="text/html" id="wpb-modifications"></script>
            <script type="text/javascript">
                /* <![CDATA[ */
                var wpcf7 = {
                    "apiSettings": {
                        "root": "http:\/\/demo.oceanthemes.net\/borrow\/wp-json\/contact-form-7\/v1",
                        "namespace": "contact-form-7\/v1"
                    }
                };
                /* ]]> */
            </script>
            <script type="text/javascript" src="js/js-scripts.js"></script>
            <script type="text/javascript" src="js/js-modernizr.js"></script>
            <script type="text/javascript" src="js/js-bootstrap.min.js"></script>
            <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBWcuOyOT32O67_1RFoES45tATsgXcdb4k&amp;ver=20151228"></script>
            <script type="text/javascript" src="js/js-menumaker.js"></script>
            <script type="text/javascript" src="js/js-animsition.js"></script>
            <script type="text/javascript" src="js/js-jquery.sticky.js"></script>
            <script type="text/javascript" src="js/js-owl.carousel.min.js"></script>
            <script type="text/javascript" src="js/js-jquery.magnific-popup.min.js"></script>
            <script type="text/javascript" src="js/js-jquery.easing.min.js"></script>
            <script type="text/javascript" src="js/js-jquery.isotope.min.js"></script>
            <script type="text/javascript" src="js/js-simple-slider.js"></script>
            <script type="text/javascript" src="js/js-jquery-ui.js"></script>
            <script type="text/javascript" src="js/js-jquery.nice-select.min.js"></script>
            <script type="text/javascript" src="js/js-fastclick.js"></script>
            <script type="text/javascript" src="js/js-custom.js"></script>
            <script type="text/javascript">
                /* <![CDATA[ */
                var newsletter = {
                    "messages": {
                        "email_error": "The email is not correct",
                        "name_error": "The name is not correct",
                        "surname_error": "The last name is not correct",
                        "profile_error": "A mandatory field is not filled in",
                        "privacy_error": "You must accept the privacy statement"
                    },
                    "profile_max": "20"
                };
                /* ]]> */
            </script>
            <script type="text/javascript" src="js/subscription-validate.js"></script>
            <script type="text/javascript" src="js/js-wp-embed.min.js"></script>
            <script type="text/javascript" src="js/dist-js_composer_front.min.js"></script>
        </div>
    </section>
</body>

</html>