<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://demo.oceanthemes.net/borrow/xmlrpc.php">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="http://demo.oceanthemes.net/borrow/wp-content/uploads/2017/12/favicon.jpg">
    <title>Loan Eligibility Calculator - Might Finance Solution</title>
    <!-- This site is optimized with the Yoast SEO plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="http://demo.oceanthemes.net/borrow/loan-eligibility-calculator/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Loan Eligibility Calculator - Borrow">
    <meta property="og:url" content="http://demo.oceanthemes.net/borrow/loan-eligibility-calculator/">
    <meta property="og:site_name" content="Borrow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Loan Eligibility Calculator - Borrow">
    <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "http://demo.oceanthemes.net/borrow/#website",
                "url": "http://demo.oceanthemes.net/borrow/",
                "name": "Borrow",
                "inLanguage": "en-US",
                "description": "Loan Company Responsive WordPress Theme",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "http://demo.oceanthemes.net/borrow/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }]
            }, {
                "@type": "WebPage",
                "@id": "http://demo.oceanthemes.net/borrow/loan-eligibility-calculator/#webpage",
                "url": "http://demo.oceanthemes.net/borrow/loan-eligibility-calculator/",
                "name": "Loan Eligibility Calculator - Borrow",
                "isPartOf": {
                    "@id": "http://demo.oceanthemes.net/borrow/#website"
                },
                "inLanguage": "en-US",
                "datePublished": "2017-12-08T04:52:27+00:00",
                "dateModified": "2017-12-20T04:33:36+00:00",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["http://demo.oceanthemes.net/borrow/loan-eligibility-calculator/"]
                }]
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//maps.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="mighty finance &raquo; Feed" href="http://demo.oceanthemes.net/borrow/feed/">
    <link rel="alternate" type="application/rss+xml" title="mighty finance &raquo; Comments Feed" href="http://demo.oceanthemes.net/borrow/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/demo.oceanthemes.net\/borrow\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-bootstrap-update-css" href="css/bootstrap-bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-fontello-css" href="css/fontello-fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-flaticon-css" href="css/css-flaticon.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-animsition-css" href="css/css-animsition.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-carousel-css" href="css/css-owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-theme-css" href="css/css-owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-owl-transitions-css" href="css/css-owl.transitions.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-popup-css" href="css/css-magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-simple-slider-css" href="css/css-simple-slider.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-jquery-ui-css" href="css/css-jquery-ui.css" type="text/css" media="all">
    <link rel="stylesheet" id="borrow-style-css" href="css/borrow-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="newsletter-css" href="css/newsletter-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="css/css-js_composer.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="shmac-dynamic-css-css" href="css/wp-admin-admin-ajax.php" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-jquery.js"></script>
    <script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/js-royal_preloader.min.js"></script>
    <link rel="https://api.w.org/" href="http://demo.oceanthemes.net/borrow/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.oceanthemes.net/borrow/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.oceanthemes.net/borrow/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.4.4">
    <link rel="shortlink" href="http://demo.oceanthemes.net/borrow/?p=1133">
    <link rel="alternate" type="application/json+oembed" href="http://demo.oceanthemes.net/borrow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.oceanthemes.net%2Fborrow%2Floan-eligibility-calculator%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://demo.oceanthemes.net/borrow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.oceanthemes.net%2Fborrow%2Floan-eligibility-calculator%2F&amp;format=xml">
    <style type="text/css">
        /* 01 MAIN STYLES
		****************************************************************************************************/
        
         ::selection {
            color: #fff;
            background: #cda349;
        }
        
         ::-moz-selection {
            color: #fff;
            background: #cda349;
        }
        /* default color: #00cb8b */
        /* Preload Colors */
        
        .royal_preloader,
        html {
            background-color: #ffffff;
        }
        
        #royal_preloader.royal_preloader_progress .royal_preloader_meter {
            background-color: #cda349;
        }
        
        #royal_preloader.royal_preloader_progress .royal_preloader_percentage {
            color: #111111;
        }
        
        a,
        #navigation>ul>li:hover>a,
        #navigation ul ul li:hover>a,
        #navigation ul ul li a:hover,
        .btn-link:hover,
        .meta-date,
        .icon-default,
        .text-big,
        .widget-footer ul li a:hover,
        .highlight,
        .sub-nav>.nav li a:hover,
        .rate-number,
        .designation,
        .widget_categories li a:hover,
        .widget_archive li a:hover,
        .name,
        .prev-link:hover,
        .next-link:hover,
        .testimonial-title,
        .msg,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab>a:hover,
        .page-breadcrumb .breadcrumb a span:hover,
        .widget-social ul li a:hover,
        #navigation li.current-menu-parent>a,
        #navigation li.current-menu-item>a,
        .st-tabs .nav-tabs.nav-justified>.active>a,
        .st-tabs .nav-tabs.nav-justified>.active>a:focus,
        .st-tabs .nav-tabs.nav-justified>.active>a:hover,
        .procwss-v2 .circle,
        .btn-default-link,
        .pink-circle.circle,
        #navigation.small-screen #menu-button,
        #sub-nav.small-screen #menu-button,
        .text-pink {
            color: #cda349;
        }
        
        a.expand:hover {
            color: #fff;
        }
        
        .btn-default,
        .cd-top,
        #service .owl-next:hover,
        #service .owl-prev:hover,
        #to-the-top,
        .slide-ranger .ui-widget-header,
        .widget_tag_cloud a:hover,
        .st-pagination .pagination>li:first-child>span,
        .st-pagination .pagination>li>a:focus,
        .st-pagination .pagination>li>a:hover,
        .st-pagination .pagination>li>span:focus,
        .st-pagination .pagination>li>span:hover,
        .slider>.dragger,
        #navigation.small-screen #menu-button:before,
        #sub-nav.small-screen #menu-button:before,
        .customer-quote-circle {
            background-color: #cda349;
        }
        
        #service .owl-next:hover,
        #service .owl-prev:hover,
        div.vc_tta.vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-controls-icon-position-left .vc_tta-controls-icon:before,
        .slide-ranger .ui-slider .ui-slider-handle,
        .slide-ranger .ui-widget.ui-widget-content,
        .widget_tag_cloud a:hover,
        .st-pagination .pagination>li:first-child>span,
        .st-pagination .pagination>li>a:focus,
        .st-pagination .pagination>li>a:hover,
        .st-pagination .pagination>li>span:focus,
        .st-pagination .pagination>li>span:hover,
        .slider>.dragger,
        #navigation.small-screen #menu-button:after,
        #sub-nav.small-screen #menu-button:after,
        .procwss-v2 .circle,
        .pink-circle.circle {
            border-color: #cda349;
        }
        
        .mfp-arrow-right:after,
        .mfp-arrow-right .mfp-a {
            border-left-color: #cda349;
        }
        
        .border-top-default {
            border-top-color: #cda349;
        }
        
        .btn-link:hover {
            border-bottom-color: #cda349;
        }
        
        .slider>.dragger {
            background-image: -webkit-linear-gradient(top, #cda349, #cda349);
        }
        
        .btn-default:hover {
            background-color: #ff389c;
        }
        
        .btn-default:hover {
            border-color: #ff389c;
        }
        /* main color 2: #662d91 */
        
        a:focus,
        a:hover,
        .btn-link,
        .circle,
        .icon-primary,
        .testimonial-name-1,
        .big-title,
        .post-block .meta-comments a:hover,
        .post-related-content a:hover,
        .feature-left .feature-icon,
        .testimonial-name-inverse,
        div.vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a:hover,
        .page-breadcrumb .breadcrumb a span,
        .page-breadcrumb .breadcrumb,
        .meta-author a:hover {
            color: #662d91;
        }
        
        .bg-custom,
        .top-bar,
        .btn-primary {
            background-color: #662d91;
        }
        
        .circle {
            border-color: #662d91;
        }
        
        .btn-primary,
        .btn-link {
            border-bottom-color: #662d91;
        }
        
        .mail-text {
            border-right-color: #662d91;
        }
        
        .btn-primary:hover {
            background-color: #2573cb;
        }
        
        .btn-primary:hover {
            border-color: #2573cb;
        }
        /* background color top header */
        
        div.top-bar {
            background-color: #662d91;
        }
        /* color text top header */
        
        .top-text a,
        .top-bar {
            color: #f1f1f1;
        }
        /* bg color header static */
        
        .header,
        .header-2 {
            background-color: rgba(255, 255, 255, 1);
        }
        /* text color header static */
        
        #navigation>ul>li>a {
            color: rgba(102, 112, 127, 1);
        }
        /* bg color header sticky */
        
        .is-sticky .header,
        .is-sticky .header-2 {
            background-color: rgba(255, 255, 255, 1);
        }
        /* text color header sticky */
        
        .is-sticky #navigation>ul>li>a {
            color: rgba(102, 112, 127, 1);
        }
        /** Customize css code **/
        
        .is-sticky .header.header-tabbed {
            background-color: #662d91;
        }
        
        .hide-over {
            overflow: hidden;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1513744416124 {
            margin-top: 40px !important;
        }
    </style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-page-templates page-template-template-fullwidth page-template-page-templatestemplate-fullwidth-php page page-id-1133 borrow-theme-ver-1.2.0 wordpress-version-5.4.4 royal_preloader wpb-js-composer js-comp-ver-6.1 vc_responsive">


    <!-- header close -->
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <form role="search" method="get" action="http://demo.oceanthemes.net/borrow/">
                            <div class="input-group">
                                <input type="text" class="search-query form-control" name="s" placeholder="Search for..." value=""><span class="input-group-btn">
                  <button class="btn btn-default" type="submit">Go!</button>
                </span>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
        <a class="search-close" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="true"><i class="fa fa-close"></i></a>
    </div>

    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm">
                    <p class="mail-text">Welcome to our Mighty Finance Loan Website Templates</p>
                </div>
                <div class="col-md-8 col-sm-12 text-right col-xs-12">
                    <div class="top-nav">
                        <span class="top-text hidden-xs"><a href="contact-us.html">View Locations</a> </span>
                        <span class="top-text"><a href="tel:1+260977372265, +2607635807807">+1+260977372265, +2607635807807</a></span>
                        <span class="top-text"><a href="loan-calculator.html">EMI calculator</a></span> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="borrow.html">
                            <img src="images/images-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <ul id="menu-primary" class="menu">
                            <li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-845"><a href="borrow.html">Home</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-626"><a href="borrow.html">Home 1</a></li>
                                    <li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="home-2.html">Home 2</a></li>
                                    <li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="home-3.html">Home 3</a></li>
                                    <li id="menu-item-946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="home-4.html">Home 4</a></li>
                                    <li id="menu-item-952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="students-loan.html">Students Loan</a></li>
                                    <li id="menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="business-loan.html">Business Loan</a></li>
                                    <li id="menu-item-1426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1426"><a href="home-tabbed.html">Home Tabbed</a></li>
                                    <li id="menu-item-1425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href="home-bank.html">Bank Home Page</a></li>
                                    <li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="home-compare-shop.html">Home Compare Shop</a></li>
                                    <li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="home-forex.html">Home Forex</a></li>
                                    <li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="home-credit-card.html">Home Credit Card</a></li>
                                    <li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="home-credit-score.html">Home Credit Score</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-630"><a href="icon-image-listing.html">Loan Product</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1130"><a href="#">Credit Card</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="credit-card.html">Credit Card Listing</a></li>
                                            <li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-credit_card menu-item-1128"><a href="borrow-money-card.html">Credit Card Single</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-1131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1131"><a href="#">Lenders</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="lenders.html">Lenders Listing</a></li>
                                            <li id="menu-item-1129" class="menu-item menu-item-type-post_type menu-item-object-ot_lenders menu-item-1129"><a href="global-community-invester-group.html">Lenders Single</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-1677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1677"><a href="forex-brokers-listing.html">Forex Page</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="forex-brokers-listing.html">Forex List</a></li>
                                            <li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-forex menu-item-1679"><a href="borrowforex-2009.html">Forex Single</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a href="icon-image-listing.html">Loan Listing Image</a></li>
                                    <li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="loan-listing-icon.html">Loan Listing Icon</a></li>
                                    <li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-loan menu-item-819"><a href="car-loan.html">Car Loan</a></li>
                                    <li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-loan menu-item-816"><a href="personal-loan.html">Personal Loan</a></li>
                                    <li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-loan menu-item-817"><a href="home-loan.html">Home Loan</a></li>
                                    <li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-loan menu-item-818"><a href="education-loan.html">Education Loan</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-625"><a href="about-us.html">About Us</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-644"><a href="about-us.html">About Us</a></li>
                                    <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="teams.html">Team</a></li>
                                    <li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-team menu-item-660"><a href="daniel-moore.html">Team SIngle</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-632"><a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645"><a href="blog.html">Blog List</a></li>
                                    <li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-647"><a href="couples-buying-new-home-loan.html">Blog Single</a></li>
                                    <li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="blog-two-column.html">Blog Two Column</a></li>
                                    <li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="blog-three-column.html">Blog Three Column</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-636"><a href="compare-loan.html">Features</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-646"><a href="compare-loan.html">Compare Loan</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1422"><a href="compare-credit-card.html">Compare Credit Card</a></li>
                                            <li id="menu-item-1420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1420"><a href="compare-student.html">Compare Student</a></li>
                                            <li id="menu-item-1421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1421"><a href="compare-personal.html">Compare Personal Loan</a></li>
                                            <li id="menu-item-1427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1427"><a href="compare-loan.html">Compare Loan</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-1428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1428"><a href="car-loan.html">Landing Page</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a title="Landing Page" href="car-loan.html">Car Loan</a></li>
                                            <li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a title="Landing Page" href="home-loan.html">Home Loan</a></li>
                                            <li id="menu-item-1417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1417"><a href="refinance-landing-page.html">Refinance Page</a></li>
                                            <li id="menu-item-1419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1419"><a href="lead-genrator.html">Lead Genrator</a></li>
                                            <li id="menu-item-1423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a href="card-landing.html">Card Page</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a title="Hot" href="loan-amortization-calculator.html">Loan Calculator 1</a></li>
                                    <li id="menu-item-641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-641"><a href="loan-calculator.html">Loan Calculator 2</a></li>
                                    <li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1133 current_page_item menu-item-1135"><a href="loan-eligibility-calculator.html" aria-current="page">Loan Eligibility Calculator</a></li>
                                    <li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="faq.php">FAQ Page</a></li>
                                    <li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"><a href="success-story.html">Testimonials</a></li>
                                    <li id="menu-item-569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-569"><a href="404-page.html">404 Error</a></li>
                                    <li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638"><a href="gallery-masonry.html">Gallery</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663"><a href="gallery-two-column.html">Gallery Two Column</a></li>
                                            <li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662"><a href="gallery-three-column.html">Gallery Three Column</a></li>
                                            <li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            <li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="gallery-zoom.html">Gallery Zoom</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-642"><a href="shortcodes-tabs-how-to-apply.html">Shortcodes</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="shortcode-tables.html">Tables</a></li>
                                            <li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659"><a href="shortcodes-tabs-how-to-apply.html">Tabs</a></li>
                                            <li id="menu-item-655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-655"><a href="shortcodes-accordion.html">Accordion</a></li>
                                            <li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="shortcode-alert.html">Alert</a></li>
                                            <li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656"><a href="shortcodes-button.html">Button</a></li>
                                            <li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="shortcodes-column.html">Column</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-1418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1418"><a href="personal-bank-account.html">Bank Account</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1430"><a href="personal-bank-account.html">Bank Account</a></li>
                                    <li id="menu-item-1424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1424"><a href="bank-account-list.html">Bank Account List</a></li>
                                    <li id="menu-item-1429" class="menu-item menu-item-type-post_type menu-item-object-bank_account menu-item-1429"><a href="borrow-life-savings.html">Bank Account Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 hidden-sm">
                    <!-- search start-->
                    <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fa fa-search"></i></a> </div>
                </div>
            </div>
        </div>
    </div>



    <!-- subheader begin -->
    <!-- Update 6-2018 -->
    <div class="page-header">
        <!-- Update 6-2018 -->
        <div class="container">

            <div class="row">

                <div class="col-md-12 ">

                    <div class="page-breadcrumb">


                        <ol class="breadcrumb">
                            <!-- Breadcrumb NavXT 6.4.0 --><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Borrow." href="borrow.html" class="home"><span property="name">Home</span></a>
                            <meta property="position" content="1">
                            </span>
                            <li>/</li><span property="itemListElement" typeof="ListItem"><span property="name">Loan Eligibility Calculator</span>
                            <meta property="position" content="2">
                            </span>
                        </ol>
                    </div>

                </div>
                <!-- Update 6-2018 -->
                <div class="col-md-12 col-sm-12 col-xs-12">

                    <div class="bg-white pinside30">

                        <div class="row">

                            <div class="col-md-8 col-sm-7 col-xs-12">

                                <h1 class="page-title">Loan Eligibility Calculator</h1>

                            </div>


                        </div>

                    </div>

                    <div class="sub-nav" id="sub-nav">

                        <ul class="nav nav-justified"></ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- Update 6-2018 -->

    </div>
    <!-- subheader close -->





    <section class="wpb_row vc_row-fluid">
        <div class="container">
            <div class="row">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper " style="background-color: #ffffff ">
                            <div class="wrapper-content pinside40 ">
                                <div class="loan-eligibility-block">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h2 class="mb20">Check Your eligibility for loans.</h2>
                                            <form name="formval2" class="form-horizontal loan-eligibility-form">
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <label for="input" class="control-label">Home Loan Required:</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">$</span>
                                                            <input type="number" class="form-control input-sm" id="input" name="pr_amt2" placeholder="Enter Loan Amount"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <label for="input" class="control-label">Net income per month</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">$</span>
                                                            <input type="number" class="form-control" id="input" name="NetIncome" placeholder="Excluding LTA and Medical allowances"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <label for="input" class="control-label">Existing loan commitments</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">$</span>
                                                            <input type="number" class="form-control" id="input" name="ExLoan" placeholder="(per month)"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <label for="input" class="control-label">Loan Tenure</label>
                                                        <input type="number" class="form-control" id="input" name="period2" placeholder="(in years)"></div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <label for="input" class="control-label">Rate of Interest</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">%</span>
                                                            <input type="number" class="form-control" id="input" value="9.5" name="int_rate2"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <button type="button" class="btn btn-default" onclick="eligiable()">Check Eligibility</button>
                                                        <button type="reset" class="btn btn-primary">Reset All</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-lg-6">
                                            <h2 class="mb40">How much loan you are eligible for?</h2>
                                            <div class="loan-eligibility-info">
                                                <form name="formval3" class="">
                                                    <div class="form-group">
                                                        <output class="col-lg-12 col-sm-12 col-md-12 col-xs-12 eligibility-text" name="field13"></output><output class="col-lg-12 col-sm-12 col-md-12 col-xs-12 eligibility-amount" name="field11"></output></div>
                                                    <div class="form-group">
                                                        <output class="col-lg-12 col-sm-12 col-md-12 col-xs-12 eligibility-text" name="field12"></output></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <script type="text/javascript">
                                    function eligiable() {
                                        var P1 = document.formval2.pr_amt2.value; // pick the form input value..
                                        var rate1 = document.formval2.int_rate2.value; // pick the form input value..
                                        var n1 = document.formval2.period2.value; // pick the form input value..
                                        var r1 = rate1 / (12 * 100); // to calculate rate percentage..
                                        var prate1 = (P1 * r1 * Math.pow((1 + r1), n1 * 12)) / (Math.pow((1 + r1), n1 * 12) - 1); // to calculate compound interest..
                                        var emi1 = Math.ceil(prate1 * 100) / 100; // to parse emi amount..    

                                        var existing = document.formval2.ExLoan.value;
                                        var existingLoan = (existing - (existing * 60 / 100));
                                        var income1 = document.formval2.NetIncome.value;
                                        if (income1 <= 14999) {
                                            var incomere = ((income1) * 40 / 100) - existingLoan;
                                        } else if (income1 <= 29999) {
                                            var incomere = ((income1) * 45 / 100) - existingLoan;
                                        } else if (income1 >= 30000) {
                                            var incomere = ((income1) * 50 / 100) - existingLoan;
                                        }
                                        var incomereq = Math.floor(incomere / emi1 * P1);
                                        var prate2 = (incomereq * r1 * Math.pow((1 + r1), n1 * 12)) / (Math.pow((1 + r1), n1 * 12) - 1); // to calculate compound interest2..
                                        var emi2 = Math.ceil((prate2) * 100) / 100; // to parse emi2 amount..   //Check again Reminder    

                                        // to assign value in field1 as fixed upto two decimal..
                                        if (incomereq > P1) {
                                            document.formval3.field13.value = ("You are Eligible for this loan");
                                            document.formval3.field11.value = ("$" + P1 + " at EMI " + "$" + emi1.toFixed(0).replace(".", ".").replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"));
                                            document.formval3.field12.value = ("You are Eligible for a maximum loan of " + ("$" + incomereq.toFixed(0).replace(".", ".").replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")) + " at EMI " + ("$" + emi2.toFixed(0).replace(".", ".").replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")));
                                        } else {
                                            document.formval3.field13.value = ("You are not Eligible for this loan");
                                            document.formval3.field11.value = ("");
                                            document.formval3.field12.value = ("You are Eligible for a maximum loan of " + ("$" + incomereq.toFixed(0).replace(".", ".").replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")) + " at EMI " + ("$" + emi2.toFixed(0).replace(".", ".").replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")));
                                        }
                                    }
                                </script>
                                <div class="wpb_text_column wpb_content_element  vc_custom_1513744416124">
                                    <div class="wpb_wrapper">
                                        <h4><span id="result_box" class="" lang="en"><span class="">Note: Easily change the currency unit default is U.S. dollar by your currency and change the English text by text in your language in the edit page.</span></span>
                                        </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer section-space80">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <img src="images/01-ft-logo.png" alt=""></div>
                </div>

                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-md-5">
                            <h3 class="newsletter-title">Signup Our Newsletter</h3>
                        </div>
                        <div class="col-md-7">
                            <div class="newsletter-form">
                                <!-- Newsletter Form -->
                                <form action="http://demo.oceanthemes.net/borrow/?na=s" method="post">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="newsletter" name="ne" placeholder="Write E-Mail Address" required><span class="input-group-btn">
                              <button class="btn btn-default" type="submit">Go!</button>
                          </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="dark-line">
        </div>
        <section class="wpb_row vc_row-fluid">
            <div class="container">
                <div class="row">
                    <div class="widget-text mt40 wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Our goal at Mighty Finance Solutions is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates. We are the loan provider, you can use our loan product.</p>

                                    </div>
                                </div>
                                <div class="vc_empty_space" style="height: 26px"><span class="vc_empty_space_inner"></span></div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p class="address-text"><i class="icon-placeholder-3 icon-1x"></i> Suite 118 Carousel Shopping Complex, Lusaka.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p class="call-text"><i class="icon-phone-call icon-1x" style="padding-right: 10px;"></i>+260977372265, +260763580780</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <div class="widget-footer mt40">
                                            <ul class="listnone">
                                                <li><a href="borrow.html">Home</a></li>
                                                <li><a href="loan-listing-icon.html">Services</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="faq.php">Faq</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <div class="widget-footer mt40">
                                            <ul class="listnone">
                                                <li><a href="car-loan.html">Car Loan</a></li>
                                                <li><a href="personal-loan.html">Personal Loan</a></li>
                                                <li><a href="education-loan.html">Education Loan</a></li>
                                                <li><a href="business-loan.html">Business Loan</a></li>
                                                <li><a href="home-loan.html">Home Loan</a></li>
                                                <li><a href="debt-consolidation.html">Debt Consolidation</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper ">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <div class="widget-social mt40">
                                            <ul class="listnone">
                                                <li><a href="https://facebook.com"><i class="fa fa-facebook"></i>Facebook</a></li>
                                                <li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                                                <li><a href="https://twitter.com"><i class="fa fa-twitter"></i>Twitter</a></li>
                                                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i>Linked In</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <p>&copy; Copyright 2021 | Mighty Finance Loan Company</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6">
                    <p><a style="color: #778191" href="#" target="_blank" rel="noopener">Terms of use</a> | <a style="color: #778191" href="#" target="_blank" rel="noopener">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>

    <a id="to-the-top" href="loan-eligibility-calculator.html"><i class="fa fa-angle-up"></i></a>

    <script type="text/javascript">
        (function($) {
            "use strict";
            $(document).on('ready', function() {
                $("#slider-range-min").slider({
                    range: "min",
                    value: 3000,
                    min: 1000,
                    max: 5000,
                    slide: function(event, ui) {
                        $("#amount").val("$" + ui.value);
                    }
                });
                $("#amount").val("$" + $("#slider-range-min").slider("value"));
                $("#slider-range-max").slider({
                    range: "max",
                    min: 1,
                    max: 10,
                    value: 2,
                    slide: function(event, ui) {
                        $("#j").val(ui.value);
                    }
                });
                $("#j").val($("#slider-range-max").slider("value"));
            });
            Royal_Preloader.config({
                mode: 'logo',
                logo: 'images/images-logo.png',
                logo_size: [160, 60],
                showProgress: true,
                showPercentage: true,
                text_colour: '#111111',
                background: '#ffffff'
            });
        })(jQuery);
    </script>
    <script type="text/html" id="wpb-modifications"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/demo.oceanthemes.net\/borrow\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/js-scripts.js"></script>
    <script type="text/javascript" src="js/js-modernizr.js"></script>
    <script type="text/javascript" src="js/js-bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBWcuOyOT32O67_1RFoES45tATsgXcdb4k&amp;ver=20151228"></script>
    <script type="text/javascript" src="js/js-menumaker.js"></script>
    <script type="text/javascript" src="js/js-animsition.js"></script>
    <script type="text/javascript" src="js/js-jquery.sticky.js"></script>
    <script type="text/javascript" src="js/js-owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/js-jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/js-simple-slider.js"></script>
    <script type="text/javascript" src="js/js-jquery-ui.js"></script>
    <script type="text/javascript" src="js/js-jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/js-fastclick.js"></script>
    <script type="text/javascript" src="js/js-custom.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var newsletter = {
            "messages": {
                "email_error": "The email is not correct",
                "name_error": "The name is not correct",
                "surname_error": "The last name is not correct",
                "profile_error": "A mandatory field is not filled in",
                "privacy_error": "You must accept the privacy statement"
            },
            "profile_max": "20"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/subscription-validate.js"></script>
    <script type="text/javascript" src="js/js-wp-embed.min.js"></script>
    <script type="text/javascript" src="js/dist-js_composer_front.min.js"></script>
</body>

</html>